"204563","险"
"203171","055"
"208362","A(000002)股权争夺战升级华润增持夺回第一大股东地位天立坤鑫(833553)股票异动 实控人至今已减持600万股"
"214838","NaN"
"209277","并"
"209714","“雷士风波”落幕德豪润达(002005"
"212126","评级:将上海华信主体信用等级由BBB+下调至"
"205679","ST雄震(600711)"
"211054","规"
"101607","NaN"
"203306","抚顺特钢(600399"
"204109","(00"
"202787","00623)实际控制人发生变更"
"207094","0)实控人将变更为姚雄杰众信旅游(002707)股东抛90万股 套现1.37亿元"
"201880","00560)"
"203531","*ST远东(00068"
"104766","李延霞、王文帅）记者１８日从中国保监会获悉，辽宁、浙江保监局近日分别查处了辖区内的琛德保险代理公司负责人何丰以及杭州民丰保险代理有限公司"
"201189","00545)资产重组或涉及控股权变更近5吨进口法瑞康奶粉细菌超标 由法国喜丽雅生产"
"101657","NaN"
"203197","0)被疑内幕"
"205335","刚拿到1亿纾困资金博天环境股东就清仓减持东方银星(600753)重组失败或引新一轮股权之争易世达(300125"
"104842","4年告别江西赛维LDK太阳能高科技有限公"
"101181","NaN"
"103558","亏、巨额欠债的环境下，向社会果真宣传公司是拟上市企"
"206219",")"
"104071","捕"
"200899","份"
"202887","053"
"205015","01"
"203358",")内幕交易案详情苏泊尔(00203"
"205591","中天能源实控人将变更为湖南国资委光大基金再曝总经理离职"
"200858","规"
"212931","险"
"100106","NaN"
"212217","拓"
"200223","民生银行(600016)5天约87亿大宗交易 股权争夺猜测再起宝莱特(300246)股东抛671万股 套现2.34亿元"
"210272","0094)“得寸进尺”博信股份(600083)大股东变更基药配送不达标遭清退 国药控股、九州通(600998)新疆“栽跟头”"
"203885",")"
"202431","份美联银行首席财务官计划辞职"
"101166","NaN"
"212593","00"
"106130","案交通事故责任无法认定，故原告在本案交通事故中无需承担责任，被告舒建英应承担本案交通事故的全部赔偿责任，但首先应由被告中国人民财产保险股份有限公司苏州市吴中支公司"
"209735","特(002323)董事长因误操作短线交"
"103940","0元的入会费，”胡先"
"102271","光"
"203354","00"
"213490","NaN"
"205035","A"
"207720","0767)"
"202039","金内幕交易丑闻震动两地"
"214487","NaN"
"214472","NaN"
"103985","浪"
"205802","638"
"203878","关山"
"209178","警"
"201557","发"
"204984","禾盛新材(002290"
"209453","0788"
"206237","038"
"204727","(000413)4月23日起撤销退市风险警示"
"202346","大"
"105207","中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或集资诈骗"
"213167","NaN"
"203771","(002437)被责令整改 机构昨抛售2696万元汇丰抛售上海银行股权 如交易获准或获"
"208351","0533)股东减持股份华塑控股控股股东关键人员变更 实控人称完全不知情华光股份(600475)王福军辞去董事长职务 蒋志坚接任"
"204408","票"
"201222","患"
"200332","谜"
"211891","071)"
"201989","上海钢联(300226)股东披露6.4亿元减持计划 限售期刚满*ST联华(600617)实际控制人变更"
"200752","0702)"
"200692","000988)””创投式””经营备受质疑中江信托股东大变更 雪松控股受让71.3%股权"
"205651","中交西安"
"210872","0788"
"213237","NaN"
"215077","NaN"
"209444","00873)遭新天域投资减持近1400万股地宝网络实际控制人变更"
"206797","达"
"105978","”"
"213389","NaN"
"203592","法因数控(002270)业绩呈颓势 控股股东为“个人理财”套现逾3亿从“情投意合”到“一拍两散” 梅花生物(600873"
"206353","中潜股份副总经理刘凯辞职涵凌网络实际控制人变更"
"211753","险"
"212810","申科股份(002633)两股东累计减持534.4万股焦作万方第一大股东变更为和泰安成"
"211020","036"
"102563","查"
"101700","披漏的内容一查便知，高管层介绍中看到无车贷行业的从业经历，办公环境较差，车贷平台大部分是今年3月份，6月份刚在工商局注册起步的平台，怎么可能有"
"212291","中"
"203984","0万"
"200999","0002)"
"210668","0万美元"
"101079","NaN"
"214689","NaN"
"101100","NaN"
"104479","位于佛山市禅城区的安稳投资管理咨询有限公司"
"200117","权"
"207785","新民科技(002127)实际控制人变更为蒋学明淡马锡减持建行、中行H股套现或近196亿港元"
"206111","00391)获利1.93亿"
"202264","(300249):股东上海"
"202981","(000972"
"213926","NaN"
"203915","454)再遭控股股东减持0.97% 承诺近期"
"204186","管"
"103501","("
"213564","NaN"
"214335","NaN"
"206454","函"
"102091","AA"
"204178","(00"
"202576","新中基(000972)减持北新路桥(002307)947万股美盛文化(002699)涉足动漫 信披涉嫌违规整改超标办公"
"102317","罪"
"214249","NaN"
"211940","ST新鲜(836642)股东借款若未能按期归还 实控人或变更生之源因生产废水排放超标等行为被行政处罚"
"211253","00556)第一大股东变更为自然人陈建"
"200043","0万"
"100251","NaN"
"207746","欲"
"102823","日，上海盐商集团有"
"200147","万"
"212674","089"
"208943","00"
"100533","NaN"
"208701","EO吴丁疑被调查:宋林被查几小时后被带走澳新银行经济学家称 市场预期中国央行"
"102714","日"
"207601","0万"
"202879","中能电气(3000"
"214839","NaN"
"210999","资"
"212547","董"
"207676","疑"
"207307","%"
"205123","63)大股东短线交易"
"206621","元"
"204953","罚"
"104620","查"
"102745","海鑫源多名现金客户报案之后，公司法人代表张某被顺义警方以非法吸收公众存款罪"
"207015","激励"
"207675","存争议"
"200701","者"
"201024","管"
"202718","长江证券(000783"
"210516","金有关联巴科股份监事辞职 不持有公司"
"213072","(300"
"202487","业"
"207498","00073"
"208491","0"
"209985","00999)争夺佛山OTC控制权"
"203156","0408)"
"201606","永清环保重组流产 浏阳国资平台拟接盘30%股权万盛股份(603010"
"103797","(直销"
"106157","享有"
"200028","ST光慧第一大股东变更为李志勇邮储银行原行长陶礼明在狱中去世 因恶意超发国债被捕"
"207440","(600265)股权争夺难言结束"
"105788","目"
"101857","中普公司立案侦查并对高管人员实施边控"
"213806","NaN"
"102722","，独角"
"100409","NaN"
"102948","步"
"103299","法吸储案维持原判1日，山东省聊城市中级人民法院公开宣判山东源大工贸有限公司、于西明、于家乐、苏银霞、山东赛雅服饰有限公司"
"213378","NaN"
"100943","NaN"
"205167","053"
"105574","（来源：网贷天眼）?第六则：石头理财案件追踪：冻结资金3亿元,新增查封房产3处?12月27日，杭州市公安局余杭区分局发布《关于河南时投信息科技有限公司（P2P平台“石头理财”）涉嫌非法吸收公众存款案》的最"
"101588","NaN"
"105563","票为融资标的完全金融性平台，每笔投资都是以专一的银行承兑汇票为融"
"209214","羚锐制药(600285)出售596万股武汉健民 获益8764万法因数控(002270)遭控股股东继续减持股份国统股份(002205)变更部分募资 收购天津铸华100%股权"
"200437","0"
"211888","中拓(000906"
"206884","建"
"213771","NaN"
"202979","05"
"101629","NaN"
"103860","收缴国"
"100713","NaN"
"210059","0"
"204208","(300148)"
"200634","0万 全年亏损或"
"205371","085"
"205779","示"
"206175","西藏药业(600211)深度报告：大股东变更催生机遇 重点产品成长空间大星普医科:部分董事、高管披露减持计划"
"209634","045"
"200867","读者传媒(603999"
"204484","露"
"207457","0536)定增16亿加码触控屏 大股东变更“不减持”承诺"
"102897","，中晋非法集资案也已在...?快鹿、中晋上榜！““>1、e租宝“e租宝”是迄今为止规模最"
"208096","00180"
"104231","担保保障，实际上存在很大的漏洞：一是虚构标的，经向中国美术家协会求证，根本没有“当代青年艺术家扶助计划”；二是"
"200785","案"
"103813","“成都同瑞”）“西大金融”非"
"213606","NaN"
"203572","00975"
"207021","股"
"202587","0557）再遭中"
"206898",")状告侵权影"
"101080","NaN"
"206552","格"
"102286","发"
"210710","0018"
"205027","03)确认实控人变更为蒲忠杰同力股份股东减持480万股"
"100118","NaN"
"104833","施"
"204809","0"
"207581","份"
"206705","0万"
"201608","降临矿集团评级[短讯]据外媒:在位仅48小时的英国工党影子内阁教育大臣辞职"
"208653",".3万车辆"
"214612","NaN"
"200942","聚德(002186)尾盘离奇天量涨停 被指涉嫌内幕"
"200066","业"
"213484","NaN"
"205996","(30020"
"203381","0"
"212671","0151"
"209880","划"
"214964","NaN"
"206066","033"
"203207","#公告#新华锦(600735)控股股东及实控人披露减持计划大连电瓷(002606)控股股东溢价转让19.61%股权 控制权变更"
"203154","0572)累计减持比例达5.32%光大证券(601788"
"204602","0155"
"211215",")"
"201359","多"
"209863","03"
"202915","00149)实控人变更为廊坊市国土资源局"
"203198","030)大股东踩点减持被疑内幕交易机构动向:买入中京电子(002579) 卖出恒生电子(600570"
"105501","院的认定：1.使用诈骗方法：快鹿案中，涉案人施建祥指使东虹桥小贷公司"
"100561","NaN"
"204763","股"
"106104","07辆，"
"100837","NaN"
"104469","司在违法广告、传销等方面可能涉嫌刑事犯"
"106167","这"
"101889","塌"
"211821","085"
"203535","题"
"101325","NaN"
"101726","销"
"104351","中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家平台，粗略统计"
"213512","NaN"
"208904","年业绩巨亏 昔日牛股濒临退市边缘"
"102027","海"
"209996","元"
"208908","6)增持增出短线交"
"200048","切"
"201546","职"
"214972","NaN"
"102971","查"
"213242","NaN"
"214780","NaN"
"105913","关"
"202973","(002547)高管违规交易获利中弘"
"105698","中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家平台，粗略统计"
"211102","009"
"101310","NaN"
"106052","院"
"200953","东方网络实控人或变更 公司致歉业绩前后差异大帅放文家族5年减持质押套现50亿 造假案坑苦投资者"
"100711","NaN"
"206721","为战略发展规划需要 锦浪科技(835481)拟从新三板摘牌博云新材(002297)子公司2092万出售所持公司"
"103912","息"
"100162","NaN"
"205169","ST润港实控人变更为中山北大荒公司南京港(002040)遭控股股东减持0.97%股份亚马逊遭遇售假之困:勃肯将全面退出停止供货"
"203453","起"
"104513","甄芝灵芝西洋参茶、牛蒡茶、速简、棒女郎等，摩能国际在媒体上公开大规模投放广告，还请来林志颖、朱茵等著名明星进行代言，在私下利用却微商进行传销，凭借这特殊营销手段，吸引了很多人加入，一度在圈内引起轰动，号称国内第一微商公司，后来人民日报揭露该公司旗下的产品涉嫌传销后，摩能国际也就覆"
"100374","NaN"
"213536","NaN"
"201854","(002211)董事长辞职 控股股东1.65亿股全部遭冻结天马精化(002453)控股股东清仓转让 实控人变更"
"213903","NaN"
"207484","央视曝亚马逊披着行货外衣卖假冒化妆品深天地A实控人变更 午后涨停湘财证券：塑化剂事件或将利好健康小家电"
"101033","NaN"
"215052","NaN"
"102140","司董事长兼总经理韩越，因涉嫌非法吸收公众存款罪被上海市公安"
"105025","中资信业互联网金融服务有限公司、上"
"212132","05"
"207567","0"
"103282","利得以"
"105251","解到，浙江翰晟被查封的原因，是涉及"
"210118","ST狮头(60053"
"207714","沃尔玛首席行政官将离职 曾卷入行贿案调查宁波海运(600798)实际控制人或变更"
"204502","(00098"
"104087","金融诈骗、传销等违法非法行径，主要打搅了经济"
"209688","闻"
"210331","份"
"104667","而中铁东方很早之前就被媒体曝光线下非法集资无法兑付"
"103770","融"
"206977","(30008"
"214571","NaN"
"207360","董"
"209832","00019)出售深圳百事15%股权德纳影业(839069)"
"212161","(000002)股权争夺战:华润存在三大失误ST鑫秋(832268)逃过被摘牌危机 难逃ST厄运"
"200852","牌"
"213146","00435)子公司挂牌出售矿业资产厚藤文化(836150)实际控制人变更"
"214812","NaN"
"211773","求"
"101854","、贸金所、钱富宝以及广州的礼德财富至少4家被定性为涉嫌集"
"204399","媒"
"106191","院、浙江省高级人民法院和广东省广州市天河区人民法院，分别起诉北京红牛、杭州红牛、广东红牛等多家企业"
"205107","0509)因信披违规及虚假陈述被罚40万五粮液(000858"
"204334",")"
"200431","银"
"201060","冰减持450万股占总1.18%证监会对绿大地欺诈发行案中介机构开出罚单多伦股份(600696)董事长被追债行踪成谜 大股东疯狂减"
"211980","03"
"100596","NaN"
"203820","焦作万方(000612)拟清仓国泰君安(601211)股票及出售9处房产锦龙股份(000712)第二大股东变更"
"208306","市场监管总局通报17批次食品不合格 家乐福、沃尔玛等上榜深天马Ａ(000050"
"105426","日，湖商贷因为非法吸收公众存款已经被杭州市公安局西"
"209763","(300113)董事长误操作构成短线"
"208127","00"
"210708","中石化副总经理周原:减少污染排放 建设和谐企业诺泰生物一致行动人发生变更"
"101086","NaN"
"212868","(601268"
"100557","NaN"
"212368","(002119)周四早盘跌7.45%控股股东变更为银亿控股毅昌股份(002420)股东拟减持超总股本5%股份"
"212532","00"
"208995","0300)股东减持320万股 占比1.67%关注相城城建股东及实际控制人变更"
"204936","000799)因塑化剂超标事件停牌 股民：出货都来不及"
"214289","NaN"
"214841","NaN"
"207678","兴利集团欧瑞家具被曝甲醛超标 专卖店仍在售海南椰岛(600238)第一大股东变更 欲重新打造椰岛品牌"
"214390","NaN"
"214645","NaN"
"200996","059"
"201427","股"
"205669","日起实施退市风险警示"
"211448","04)"
"102739","金控(又称：前海国融"
"102232","3日，北京市警方以涉嫌非法吸收公众存款案对北京盛世汇海投资管理有限公"
"202586","纵"
"200215","040)“虚假陈述”索赔案历史包袱或解 原告诉讼被驳回沃尔玛在华危机折射管理漏洞 总裁离职中国策略或生"
"104796","况"
"206293","38"
"104698","局"
"203646","标的资产多项指标被质疑 天兴仪表(000710)重组被否湘鄂情(002306"
"201226","00250)再躲过退市"
"211063","(000902)"
"208523","南洋股份:控股"
"200012","份"
"211897","问"
"202846","持"
"203782","业银行(601166)313万股"
"101651","NaN"
"210960","息"
"101753","省"
"209587","6"
"213309","NaN"
"208864","规"
"104409","年7月17日，上海市公安局浦东分局根据群众报案，对国联未来资产管理有限公司"
"103492","款"
"213286","NaN"
"206964","银"
"208241","车"
"211506","(601898)华芯开拓李婺罕变更后成为实际控制人"
"104097","人员取刑"
"201826","NaN"
"200960","错"
"103293","务"
"104640","会"
"104000","、金"
"100326","NaN"
"105213","中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或集资诈骗"
"207178","0万美元"
"100551","NaN"
"101511","NaN"
"202438","持"
"206399","民事赔偿案全面和解"
"211015","因关联交易"
"205726","事违规短线"
"203487","评级高管“精准减持”害苦3.6万股东 常山药业"
"101408","NaN"
"209433","明"
"204146","两大股东闹分歧 天科股份(600378"
"104793","无异"
"104877","来臣、张广晶、陈文杰、班朋飞以非法占有为目的，在无经济实力和无任何经营项目的情况下，未经有关部门批准，于2012年8月15日在兰州市发起成立鑫融通公司，开始从事非法集资业"
"203780","01)10亿银行存款解冻 "
"211372","0567)实控人变更为永泰控股"
"213866","NaN"
"105731","汗"
"103993","、金联储、礼德财富、新联在线、雅堂金融、宜聚网、中融投等众多未兑付规模相"
"102806","中押解回国，其中包括涉嫌非法吸收公众存款的“佰亿猫”案主要犯罪嫌疑人王某军，涉嫌集资诈骗的“牛牛通宝”案主要犯罪嫌疑人詹某朋；另外，除本次押解回国的之外，还包括：涉嫌非法吸收公众存款的“永利宝”案犯罪嫌疑人吴某等，涉嫌集资诈骗的“礼德财富”案犯罪嫌疑人郑某森等，涉嫌非法吸收公众存款的“联璧金融”案犯罪嫌疑人侬某，涉嫌非法吸收公众存款的“钱妈妈理财APP”案犯罪嫌疑人刘某翰，涉嫌非法吸收公众存款的“掌悦平台”案犯罪嫌疑人"
"211042","量子高科(300149)董事长计划增持 董监高承诺不减持安泰集团(600408"
"201021","海特生物IPO牵出四环药业信披违规往事网秦再遭打击:被指全面造假 市值一夜蒸发"
"206412","当"
"206681","0403)"
"210353","份"
"206398","让出5%股权对应表决权 金明精机实控人将变更为广州市人民政府乐通股份(002319)董事长辞职"
"212938","0"
"203880","职"
"210661","083)实控人将变更中色股份高管违规减持"
"212921","031"
"102419","司"
"212995","0)"
"208837","009"
"209899","亿"
"204069","00)"
"212216","周"
"202177","(00"
"214651","NaN"
"202221","05)"
"213906","NaN"
"206300","00691)中期净利降4成 董事长因工作调整辞职"
"200010","0913)拟1500万增资江西艾得 "
"207423","0599)影视梦破灭 “潜伏”股东逢高清仓"
"206094","00079"
"103904","作"
"206323","050)二股东再度减持308万股ST慧球:股份转让完成过户登记 控股股东变更为天下秀"
"210600","000"
"201517","万股美林下调哈动力评级"
"203762","抛"
"204304",")先玉335遭退货 业内:山寨种子惹的祸"
"214702","NaN"
"210253","科远股份(002380)遭实际控制人及高管集体减持汇源通信(00058"
"214023","NaN"
"208229","申昱环保(430527)实际控制人变更卷入毕马威内幕交易丑闻 康宝莱称不会导致退市65个服装品牌产品不合格 真维斯七匹狼等上榜"
"105706","海金银猫金融服务有限公司"
"105083","单"
"200076","5万"
"212954","案"
"103438","院认为，二被告单位伙同被告人樊正安违反国家金融管理法律规定，未经有关部门依法批准吸收资金，通过散发宣传彩页、到赛雅等公司参观考察等途径向社会不特定对象公开宣传，并承诺在一定期限内还本付息，其行为均构成非法吸收公众存款罪；被告人于西明、苏银霞作为源大公司直接负责的主管人员，被告人于家乐作为源大公司直接责任人员，被告人张振永作为赛雅公司直接负责的主管人员，被告人程笑作为赛雅公司的直接责任人员，其行为均构"
"205558","汇丰"
"200179","(002709)市盈率“不达标”标普下调阿根廷信用评级 债务违"
"200956","08"
"104753","业中，善林财富旗下的高通盛融、中晋集团旗下的中晋股权投资基金、上海快"
"101330","NaN"
"202472","0万元"
"214678","NaN"
"211436","0562)70亿增发原二"
"105648","院审理四川省珙县人民检察院指控原审被告单位宜宾巨浪电力开发有限公司、宜宾华柱工程建设有限公司以及原审被告人周天柱犯非法吸收公众存款罪一案，于二〇一七年十二月二十七日作出（2014）宜珙刑初字第39"
"206983","00"
"212367","丰环保(002379"
"101927","人"
"200639","造假上"
"204128","013)"
"213860","NaN"
"208171","事"
"101944","式"
"200916","638)遭上海中科创减持1.14% 套现1.04亿人币"
"203640","0510)"
"103694","骗、信"
"201162","人大原主任被开除党籍 违规买"
"102363","日，据鹏起科技公告信息，非法吸收公众存款尚未被定性，仍显示鼎立集团涉"
"205747","上"
"215044","NaN"
"204472","有中金系入场交大系弱化华阳集团减持再表去意 *ST华科(600532)重组有望提速"
"202662","业绩下滑源于资产减"
"213594","NaN"
"101374","NaN"
"205713","因"
"207657",")"
"106113","31日，实际控制人为资邦金服网络科技集团有限公司，由资邦金服全资子公司资邦元达(上海"
"209707","0541)"
"103695","规依事实的原则，相关部门对权健公司"
"212878","北海国发"
"103796","万"
"208563","调宝钢集团评级展望确认为负面松下向在华日籍员工发污染津贴 开外企先"
"210418","(300029)实控人变更 促进光伏产业升级燕京啤酒(000729)澄清:没有出售20%股权的计画"
"105042","改"
"206497","0万股"
"200245","008"
"206992","欺诈上"
"100021","NaN"
"100319","NaN"
"100440","NaN"
"203822","008"
"200058",")"
"201349","0万"
"204411","证监会:证金公司"
"201951","048"
"103295","动"
"203109",")"
"202550","("
"209393","印纪"
"206083","0万"
"204497","055"
"210476","生产技术总监李宝瑞辞职农业银行(601288)AH股双跌 副行长杨琨遭协助调查"
"103014","亚财富还被媒体曝光了替辉山乳业自融，"
"214868","NaN"
"213043","股"
"211921","(000157)被指财务造假 A"
"212038","金"
"210185","顶"
"200170","03"
"202953","0)大股东减持102万股穆迪表示将调低汇丰"
"102560","，共同打击"
"105956","税"
"204379","元"
"208536","05"
"214584","NaN"
"106039","年秋天起，共享单车就面临着倒闭潮，先后倒闭的有卡"
"210207","造假上"
"214274","NaN"
"208619","0"
"213217","NaN"
"102009","“裸奔”"
"104305","司"
"207387","(300144)股东减持1010万股 套现2.56亿元国美再掀控制权争夺战"
"206796","三爱富(600636)资产重组申请被否国元证券(000728"
"203825","珩科技(835560)并购重组案已获许可 不久或申请摘牌涉欣泰电气(300372)IPO财务造假 兴业证券(601377)领5838"
"103823","位高管宣称早已离职?上海市互联网金融协会人士告诉21世纪经济报道记者，目前经侦已经介入唐小僧和资邦金服案件，由市金融办牵"
"102356","有"
"202115","036"
"102112","]"
"209485","0016)股权争夺战暂得“消停”贝因美(002570):出售乳制品上游行业资产有利改善公司经营业绩"
"203813","丰"
"100639","NaN"
"203329","项"
"100384","NaN"
"201279","0"
"100989","NaN"
"211137","长亮科技(300348"
"202707","0"
"212000","露"
"210547","破"
"202815","(000711)股东减持250万股 占比1.55%百乐米业涉嫌信披违法违规 遭证监会立案调查"
"208925",")董事副总裁訚肃辞职 改负责香港海外"
"202333","0520)"
"101508","NaN"
"212417","新鲜公"
"203660","6"
"105150","规定，向不特定多数人非法吸收公众存款，数"
"213812","NaN"
"101261","NaN"
"202180","查"
"206014","0)实控人一致行动人减持5%  套现约14亿元蹊跷增持“倒逼”国资转让股权 ST景谷(600265)控制权争夺战扑朔迷离"
"200519","081)造假上市证据不足广东明珠(60038"
"103899","认"
"103129","、中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或"
"102903","关部门对权健公司"
"100991","NaN"
"212056","35亿新世纪下调川煤"
"212155","上汽总工程师程惊雷离职 多位高管接连辞职菲达环保(600526)大股东或变更为巨化集团 继续停牌"
"105990","约"
"200133","FT社评:别为催债而加速希腊破产上海物贸(600822)控股东拟18亿转让公司29%股权 第一大股东或将变更"
"203283","实控人变更滨海能源主业或调整格力集团拟转让格力电器15%股权 公司实际控制人可能发生变更"
"101667","NaN"
"105521","院认为，二被告单位伙同被告人樊正安违反国家金融管理法律规定，未经有关部门依法批准吸收资金，通过散发宣传彩页、到赛雅等公司参观考察等途径向社会不特定对象公开宣传，并承诺在一定期限内还本付息，其行为均构成非法吸收公众存款罪；被告人于西明、苏银霞作为源大公司直接负责的主管人员，被告人于家乐作为源大公司直接责任人员，被告人张振永作为赛雅公司直接负责的主管人员，被告人程笑作为赛雅公司的直接责任人员，其行为均构"
"210179","特勒实际控制人由李鹏程变更为祝智"
"206308","058"
"103229","布《“聚富蛙”“钱内助”“乾庄”“小算盘”“一财”“银狐”“抓钱猫”最近办案情况公告》显示，警方通过冻结追回资金、查封财产等措施加大追赃挽回力度，同时对相关平台犯罪嫌疑人采取刑事强制"
"212711","亏"
"201589","(00"
"101413","NaN"
"201909","榜"
"208492","(002431):股东减持5% 不排除继续减持海联讯:公司第一大股东或将变更"
"102568","为"
"103410","地"
"100111","NaN"
"103127","、中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或"
"206446","01"
"201588","中宝药业(8"
"202760","Win10 盗版也能免费升级 微软将与国内IT巨头合作国旅联合:控股股东签订股权转让协议 实控人或发生变更"
"201658","卡"
"214272","NaN"
"102122","目前"
"100302","NaN"
"210818","43"
"205746","轩高科(002074)董"
"101643","NaN"
"204164","日内可以7800为多空分水岭短线交"
"105861","封"
"103495","亏损700万......》、《炒作还是布局，汉鼎宇佑是下一个“匹凸匹”吗？》两篇文章，在文章中指出：汉鼎宇佑对鼎有财的4亿增资见效甚微；鼎有财财务数据与行业平均水平相差巨大；鼎有财或存在自融嫌疑等"
"203438","宏涛嘉业实控人拟向离职员工回购5万股兰州黄河遭遇控制权争夺战 生存空间待考"
"200192","况"
"212981","(300088"
"201471","0075"
"206232","产"
"210807","香梨"
"103653","0余亿元，均被转入该公司及其关联公"
"210658","(002409):子公司收购韩国UP公司完成交割华飞电子股权变更完成Q4主业有望反转戴姆勒因漏油隐患在德召回11.4万辆奔驰轿车"
"210092","00180"
"102165","捕"
"212534","000157)"
"214447","NaN"
"204906","0元胜利股份第一大股东变更为胜利投资"
"103758","圆平台，以房贷、车贷等方式涉嫌非"
"102303","泛关注"
"102518","3号，决定山东固美思耐金属制品有限公司骗取贷款案立案侦查；2014年9月13日汶上县公安局出具逮捕通知书汶公（经）通捕字（2014）00024号，龚小平因涉嫌非法吸收公众存款罪"
"103478","济"
"212220","交易日股价涨42% 廊坊发展(600149)股权争夺战升级"
"210542",")"
"210409","星(002755):交易异常波动 无应披露"
"104688","顿金服的帮凶，为其资金池注入零散资金，方便诈骗团伙逃跑撤离；其次在唐小僧平台爆雷之后，"
"200615","00381)二股东大宗交易"
"204613","0"
"102131","中"
"104465","想到的是，不到1个月，上海康乐福养老院的出资方上海凯晨实业公"
"205544","678"
"100775","NaN"
"211485","05"
"207105","“复盘”金亚科技(300028)造假路径 立信存在失职嫌疑美利纸业(0008"
"203677","述"
"203679","险提示乐视控股"
"207323","同"
"214079","NaN"
"209806","正"
"212310","0%股"
"204435","00157)否认销售数据造假冠福股份(002102)控股股东完"
"202808","(002526)变更募投项目 增资收购五图煤矿85%股权艾华集团一董事拟减持不超170.6万股"
"207589","6个月内"
"214299","NaN"
"101891","而是非法集资或"
"101650","NaN"
"100309","NaN"
"101366","NaN"
"104942","济困、均富共生”的名义，依托善心汇网站“善心汇众扶互生大系统”会员管理平台，以高额静态收益和动态收益为诱饵，不断发展会员，以拉人进善心汇微信群，通过建立名为善心汇“家人群”的微信群，达到迅速扩大、宣传善心汇及发"
"200954","股"
"206394","告"
"101802","情况"
"208255","000598"
"202272",")"
"205224","63)股东减持为筹业绩奖"
"213193","NaN"
"200947","0040)第二大股东东鸿信退出持股金山股份(600396)控股权或变更"
"207490","00"
"208584","68"
"210235","太阳(00250"
"201213","0万股套现4亿摩根大通下调嘉年华评级至中性"
"103786","新"
"211465","3万元"
"204256","亿"
"101381","NaN"
"206767","中科云网(002306)重组搁浅反大涨 机构借机出货商业城(60030"
"103824","机"
"214130","NaN"
"211435","雷"
"212342","汇丰不会减持交行"
"100332","NaN"
"207383","("
"209115","0"
"209696","*ST嘉陵5亿变卖资产或为“保壳”股价高点停牌 美利纸业(0008"
"209398","乐山电力(600644)部分银行账户存款被冻结 3"
"100922","NaN"
"204291","人"
"206755","ST海润:合肥海润遭申请破产清算 终止重大资产重组30%:30.76% 新华百货(600785)股权争夺战白热化"
"204704","0亿美元"
"207161","入负面观察名单阿忒加股东减持41万"
"206532","店"
"214101","NaN"
"203722","002)重大事项点评：第一大股东变更不影响公司经营三菱综合材料社长因造假事件引咎辞职"
"212721","(300111)两名高管违规减持联发科董事长谈红米“血洗”山寨机:我们不能逃避"
"211590","康强电子(002119)控股股东变更为银亿控股 明复牌英国政府失去脱欧控制权 三位大臣先后辞职"
"202234","露"
"205391","息"
"207864","中科电气(3000"
"102374","作"
"101593","NaN"
"102816","决书披"
"210837","露"
"104503","款"
"211212","秀"
"206137","00759)股权争夺升级 或空降新董事长"
"101060","NaN"
"203645",")"
"213345","NaN"
"209649","0"
"204820","众生药业:控股股东减持公司1.04%股份中化岩土:公司控股股东、实控人拟发生变更"
"214960","NaN"
"211356","顺网科技(300"
"212848","053"
"214412","NaN"
"106067","人已于2017年1月4日变更，但是变更前，优必克公司、仁诚公司的侵权行为已经成立，就应"
"206727","来"
"213394","NaN"
"208433","并购面临整合压力 千方科技(002373)重组搁浅淡马锡欲出售印尼银行股权上交所终止*ST长油(600087)"
"200506","九龙山(6005"
"211917","期"
"205080","规"
"203550","全新好:汉富控股成第一大股东 实控人变更为韩学渊易道智慧财务负责人蔡清明辞职食药监局:博士伦等2家企业软性角膜产品不合规"
"206089","汇"
"203668","迪生力:股东拟减"
"100585","NaN"
"102052","？案件回放2014年5月8日上午，衢州市中级人民法院在江山法院公开开庭审理江山市银通担保有限公司实际经营人陈小林等7名被告人集资诈骗、非"
"204360","群兴玩具控制权拟变更连续七涨停 深交所关注受让方履约能力云泉岩土财务负责人张河卫辞职"
"201681","兴业银行(601166)被恒生抛9.5亿股套现168亿11月14日重要停复牌:齐翔腾达(002408)实际控制人将变更 14日复牌"
"201841","0536):中小股东力挺控股股东送股换取承诺变更新大新材(300080)副董事长宋贺臣减持约2%股份"
"203697","新"
"208666","00509):控股股东股权变更大连热电(600719)遭股东春成工贸减持400万股"
"106088","0中的3000"
"211394","NaN"
"104014","("
"211734","%"
"210356","00401)停牌谋增发 董事长辞职疑为发"
"206672","长"
"213028","华融31亿元出售金亚光房产公司股债权天津国资整合提速 百利电气(600468)变更实际控制人汇成教育副总经理辞职 不持有公司股份"
"100827","NaN"
"212792","股"
"213851","NaN"
"101091","NaN"
"201587","0397)遭中弘矿业减持2000万"
"204835","033)遭股东减持1.05%汇添富基金22.53%股权变更 或成下一家上市基金公司"
"103971","午，兰州市中级人民法院依法对兰州科达房地产开发有限公司及被告吕长虹、徐关委、孙晓丽、沈晓峰、王平安犯非法吸收公众存款罪、合同诈骗"
"204756","借"
"104009","0余万法院经审理查明：被告单位源大公司、赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司（以下简称正典公司）非法吸收公众存款人民币2508"
"208794","(00"
"207395","6"
"202220","(00"
"206644","0541)虚假陈述纠纷案开庭 当事人欲和解幸美股份(8309"
"212154","最"
"209301","复"
"104165","5日被辉县市公安机关立案侦查，2017年8月30日被辉县市公安局抓捕归案，河南九势生物制药有限公"
"208073","030"
"106162","院作出的（2018）浙1126民初1792号民事"
"103187","、旺财猫)、金银猫、火理财(永利宝)、夸客、米袋、新大仓、鸿翔银票网、金坳财富、翡翠岛、小诸葛金服、华融道、抢钱通、掌悦理财、普资金服、聚财猫等18个"
"203835","元"
"207208","查"
"210847","00"
"201151","656)被强制退市万芳园艺实控人或发生变更 被提示风险"
"105751","5:45,prevue:10月26日，一架从泰国曼谷起飞的中国民航包机抵达广州白云机场，17名外逃经济犯罪嫌疑人被集中回国，其中包括涉嫌吸收存款的“佰亿猫”案主要犯罪嫌疑人王某军，涉嫌集资诈骗的“牛牛通宝”案主要犯罪嫌疑人詹某朋等网贷平台集资犯"
"213871","NaN"
"213330","NaN"
"204931",")"
"207100","0568"
"211332","渣打3.4亿美元与纽约金管局和解 “洗钱案”调查未终结华精科技总经理童余杨辞职智成投资拟再度受让1.4亿股 锦富技术第一大股东或变更"
"207735","00598"
"213164","NaN"
"101888","0元或"
"207724","(002145)二股东违规减持 深交所"
"208880","65"
"105111","0多人，涉及"
"210518","(300217)"
"211124","0万股"
"214712","NaN"
"211342","华"
"208455","00"
"204629","中央汇金公"
"203327","天山纺织(0008"
"210693","("
"209236","约"
"208659","世纪佳缘"
"206396","中全会决议需案例支持 民企总被权力侵犯"
"104736","？大起底，大揭秘——“老妈乐”的“庞氏骗局”帝国！经过调查，警方发现，“老妈乐”商贸有限公司隶属于全家福国际集团，总部在辽宁沈阳，2017年以来在河南省开封、焦作、新密设了3个办"
"200255","(00273"
"212739","升华拜克(600226)复牌跌停 并购重组上会遭否安琪酵母(600298"
"206453","自查否"
"104168","骗案][【图片】近日，合肥市e租宝案件已经宣判，合肥分公司负责人犯"
"207961","民生控股(000"
"206843",")、汉森制药(00"
"204508","00048)股权争夺白热化 京基集团回复深交所关注函"
"201422","汇"
"101326","NaN"
"210073","险紫金矿业(601899)总裁因为个人以及"
"208336","雅百特边造假边套现遭罚90万 内忧外患再欲清仓减持鲁信创投(600783"
"100209","NaN"
"103783","任"
"211835","0315)葛文耀证实已辞去集团董事长职务联合资信：调降天威集团主体评级至BBB"
"205405","0"
"101668","NaN"
"206973","S"
"206393","中性上"
"205672","职"
"101803","罪"
"105587","布案情通报：对“金鹿财行”和“当天财富”两家单位立案侦查，并对相关责任人依法采取强制"
"101666","NaN"
"201663","股"
"210873","特尔佳(00"
"201773","停"
"214675","NaN"
"203214","、柒"
"102537","金人民币15亿元、2亿元、2亿元;对黄家骝、韦炎平以集资诈骗罪判处无期徒刑，并处罚金;对徐琪以集资诈骗罪、非法吸收公众存款罪两罪并罚判处有期徒刑13年，并处罚金;对周萌萌等其余12名被告人以集资诈骗罪分别判处有期徒刑15年至9年不等"
"213404","NaN"
"214629","NaN"
"102777","日，天津市公安机关对权健自然医学科技发展有限公司涉嫌组织、领导传销活动罪和虚假广告罪立案侦查"
"200274","(002397)侵犯名誉权中海"
"211192","05"
"211952","湖高新(600133)实际控制人变更欣泰电气(300372)涉嫌欺诈遭强制退市 兴业证券(601377)领重罚"
"214857","NaN"
"100963","NaN"
"209509","中科创再减持新黄浦(600638) 举牌式股权争夺战大幅降温精诚铜业（002171)高管人员辞职"
"101653","NaN"
"105000","康猫诈骗受害者##健康猫诈骗"
"102653","星"
"202601","(0025"
"202406","050"
"203518","(002323)股东减持90万股 套现1300"
"100391","NaN"
"214604","NaN"
"101173","NaN"
"214642","NaN"
"100910","NaN"
"104160","有效身份证明包括:身份证、户口簿、公安机关出具的户籍证明等，上述身份证明须同时"
"215004","NaN"
"200583","股"
"204867","0089"
"205664","金亚科技(300028"
"206690","人"
"206019","万"
"210989","5日恢复上市并撤销退市风险警示惠誉下调诺基亚债信评级至BB"
"211517","*ST国恒(000594)、*ST武锅B终止上市成飞集成(002190"
"102696","性"
"213624","NaN"
"211746","0546)实际控制人变更为欧奇网络"
"210793","职"
"212379","+三全灌汤水饺检出猪瘟病毒核酸阳性后 遭淘宝京东苏宁下"
"206220","005"
"206749","008"
"204748","洁辞职惠誉下调爱尔"
"102358","53人移交检察院起诉?上海市公安局浦东分局官方微信“警民直通车浦东”的消息，今年4月立案调查的善林（上海）金融信息服务有限公司（“善林金融”）法定代表人周某某，执行总裁田某某等12人以涉嫌集资诈骗罪移送浦东新区人民检察院审查起诉，另有41名犯罪嫌疑人以涉嫌非法吸收公众存款罪移送浦东新区人民检"
"103381","日，广州市公安局依法对云联惠公司黄明等人涉嫌组织、领导"
"210242","00"
"103444","15日在兰州市发起成立甘肃鑫融通投资有限公司"
"210591","00"
"208019","业(600211)股东股权过户完 实控人变更"
"200763","新五丰低开8.99% 持股15.96%的股东拟在6个月内"
"201003","破产重整"
"103378","风波"
"201164","617)欲罢免汇泰系高管 或为山西天然气借壳铺路湘邮科技(600476)董事李雄因个人工作变动辞职"
"103721","0元"
"104342","罪"
"208564","准"
"211819","48"
"204597","(002321)股东现短线"
"210378","门"
"203459","特(002538"
"103925","中秋后即将上线，敬请期待！”9月3日，机构实名认证的“四川财富联盟”在其新浪微博上"
"104477","，"
"200925","673"
"206072","露"
"209580","新乡化纤(0009"
"101799","定"
"200535","造假:10年前的八宝粥被曝改个日期"
"208327","息"
"103671","的空间"
"211807","涉"
"203544","份深圳全市抽检海砂近一成不合格 整顿华润涉事公"
"201993","(300234)实际控制人披露减持计划索尼出售美国总部大楼或筹措资金实施改革"
"212914","0195)实控人减持400万股 套现1.2亿瑞银下调海螺水泥评级至“中性”"
"206646","CI正式纳入A股 贵州茅台等存在短线"
"214763","NaN"
"207712","业银行(601166)1200万股 业绩预盈标普再次调降东"
"213010","00753)大股东拟转让24%股权 实控人争夺激烈"
"100821","NaN"
"101402","NaN"
"102278","(下称ICO币...比特币中国暂停交易,互联网金融出路在哪?-亿欧继ICO被定性为非法集资之后,国内数字货币市场一直处于消极"
"205288","0537)辞职董事套现千万元 离辞职正好6个月中科云网(002306)主体和债券评级被下调至C"
"105371","海鑫源多名现金客户报案之后，公司法人代表张某被顺义警方以非法吸收公众存款罪"
"202643","eBay企业部门负责人离职:部门业绩表现不佳钱江水利第一大股东发生变更"
"211143","大股东罗牛山重组承诺延期被否安徽合力(600761)控股股东持续增持 金宇集团遭股东减持"
"201292","题"
"213945","NaN"
"212970","0520"
"105441","0年以来，以利辛县云海担保公司"
"210032","太"
"102928","CMCMarkets，到现在的普里默斯平台（愧损挽回V:979367876）归根到底就是一种非法集资，但是它们在表现形式上却各"
"205640","01)"
"206023","0万港元雅因乐品牌10款米粉类产品"
"208853","股"
"105165","院公开宣判被告单位山东源大工贸有限公"
"200454","改"
"210597","行中行农行也能办"
"208696","股"
"213602","NaN"
"208923","0)"
"202664","088"
"203491","点"
"209188","生科(300268)业绩造假曝"
"102900","今金贷陆续被传出现逾期，同时存在与其他平台标的互换、多头借贷、自融等"
"103869","0"
"200119","提"
"201621","中"
"209742","005"
"214713","NaN"
"102695","规依事实的原则，相关部门对权健公司"
"105568","焦双明、刘山川等人以虚假的投资项目向社会不特定人群以12%-18%不等的高息吸纳投资"
"100031","NaN"
"105869","工"
"204569","0857)19日涨停 股权争夺硝烟又起"
"200413","653)被疑存内幕"
"207597","股"
"204237","或系大宗交易减持违规南方轴承:公司控股股东、实控人变更"
"105663","元购诈骗的几百亿拿去挥霍了把用户坑的体无完肤倾家荡产骗子土"
"204235","示"
"101676","NaN"
"105924","定》第十七条、第十八条、第十九条第四项、第二十条、第二十一条、第三十条、第三十一条、三十二条、三十三条、第三十五条之规定，判决如下：1、金亚科技赔偿因虚假陈述给原告造成的损失合"
"100402","NaN"
"104190","人开的黑医院揭开礼德财富的面具：借款公司成立一月营收400万多连号公司组团君融贷涉嫌违规担保，，背后竟涉及两家上市公"
"100773","NaN"
"203173","司"
"207104","5"
"210469","(00"
"200906","0804)股东减持公司1.05%股票西藏药业(600211)实际控制人两年前变更 被指违规浑然不觉"
"203898","斯巴鲁全球召回20余万辆制动隐患车 在华近万辆南京银行"
"203317","0)重获遭拍卖资产"
"203390","%兖州煤业(600188"
"213870","NaN"
"201007","0万"
"205010","司"
"206590","5"
"101819","0@qq.com[[+_+]][[+_+]][[+_+]][[+_+]]"
"208889","宏达新材:上海鸿孜拟11亿受让股份 公司实控人或变更中邮人寿湖北违法造假业务资料"
"102247","0亿元、同比上升115%，波及全国"
"213141","中路股份(600818)减持御银股份增利7000万元司法冻结悬顶 国资出手接盘 中天能源控制权可能变更人民同泰(600829)总经理李本明因身体原因辞职"
"202728","00510)子公"
"213099","00782)实控人拟16亿出让15.49%股份 实控人将变更制动软件隐患 克莱斯勒宣布在美召回近4.6万辆公羊皮卡"
"201073","年由盈转亏股东减持 实控人变更好之旅(837494)董事会秘书兼财务总监姚建斌辞职"
"102330","罪行为立案侦查"
"210730","0078"
"206523","0009"
"207820","金持有人结"
"206944","NaN"
"100973","NaN"
"105284","营业执照、税务登记，并一再声称“买黄金对个人对社会都有好处”，她出于信任，不仅投了钱，最后还加入公司"
"201694","雅虎超5亿邮箱账号被盗 Verizon:有理由撤回收购春兴精工向实控人出售子公司"
"105984","0元，由被告中国大地财产保险"
"104619","骗一些中老年人和退伍军人，就是个典型骗局，涉嫌了非法集资和传销罪"
"207477","S"
"204676","00401)涉嫌泄密*ST长生退市倒计时资金出逃逾100万手巨单封死"
"103141","个"
"101938","章"
"212177","星美联合(000892)大股东将变更为欢瑞联合 实控人保持不变尚德易帜逼近 周卫平宣布辞职"
"203110","00578"
"213446","NaN"
"203551","林"
"104273","5日，上海市公安局杨浦分局根据群众报案，对萨飞投资管理（上海）有限公司（“萨飞资本”理财平台）涉嫌非法吸收公"
"202577","新大新材(300080"
"212771","(002498"
"210088","0)控股股东累计减持9.9%"
"204819","697)"
"104593","6日，安徽公安在登记平台就大志集团涉嫌非法集资犯"
"212470","美科技股遭抛售华尔街机构成空头帮手海联讯(300277)举行公开致歉会 称不会退市往来款难清偿ST华发Ａ(000020"
"208081","0万股大宗交易解密："
"202364","065"
"210787","0"
"214618","NaN"
"201604","08"
"209627","030"
"205490","金冠股份:拟引入国资战略股东 实控人或变更为洛阳市老城区政府58同城招聘审核漏洞:网上搜来的营业执照轻松过审"
"200109","天壕节能(300332)股东减持670万股 占股本2.09%漳泽电力(000767)亏损连连 二股东再度减持1662.7万股兔宝宝(002043"
"213950","NaN"
"100563","NaN"
"101375","NaN"
"201554","00541)证券虚假陈述纠纷案开庭新飞、欧普等集成吊顶登质量黑榜乐程科技董事辞职 不持有公司"
"208634","发"
"104629","（上海）金融服务有限公司"
"104194","C"
"200825","益生"
"205655","农"
"214722","NaN"
"203386","A"
"100685","NaN"
"105783","最强的自融资金池两翼齐飞联壁万家交相辉映牛逼960万平方公里内无敌！在国"
"208484","份"
"201277","0"
"213336","NaN"
"104562","4日，山东省高唐县人民法院依法公开宣判被告单位山东源大工贸有限公"
"103053","5日讯（记者姜春康通讯员焉王景）记者昨日从烟台市公安局网络安全保卫支队获悉，"
"204950","“龙坊”桃脯二氧化硫超标3倍上黑榜慧球科技(60055"
"102011","扩展规模、回报也是以金字塔的方式回馈会员，所收会员款项全部打入名叫孙星等个人账"
"102796","015年7月24日，大连****发布《涉嫌非法集资广告的通告》，36家P2P平台被通报，包括投资管理（北京）有限公司、宜信卓越财富投资管理（北京）有限公司的两家大连分公司，还有中融民信资本管理有限公司、恒昌财富、大连融信联创投资有限公司、放心（北京）有限公"
"209835","0)涉嫌欺诈上市案宣判 原董事长获刑三年雅虎拟禁用谷歌脸谱账号登录 "
"100331","NaN"
"214170","NaN"
"214946","NaN"
"212292","0705"
"101530","NaN"
"201507","造假质"
"105466","018年7月14日，深圳市公安局南山分局以“涉嫌集资诈骗”对投之家进行立案侦查，在这期间，投之家联合创始人、CEO黄诗樵，盈灿集团董事长、网贷之家创始人徐红伟相"
"213367","NaN"
"200289","033"
"200897","0469)连续两年年报财务造假 遭证监会"
"202118","0"
"214886","NaN"
"105623","第"
"100323","NaN"
"207839","患"
"212036","00157)"
"200977","诺"
"209709","0071"
"213571","NaN"
"103427","0余万法院经审理查明：被告单位源大公司、赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司（以下简称正典公司）非法吸收公众存款人民币2508"
"207425","更"
"104468","入侦查"
"105595","#案件播报#【吸收投资2.98亿安徽宣城“宣木瓜”特大集资诈骗"
"204202","08"
"104589","、中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或"
"212694","0"
"104108","中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或集资诈骗立案，涉案金额超过600"
"104809","端入口，小牛普惠则提供普惠金融信贷，两块业务互相形成借贷出入"
"102942","泛"
"213401","NaN"
"211311","ST申科(002633)21亿收购互联网公司 实际控制人将变更上海九百(600838"
"101077","NaN"
"213126","053)"
"213155","0068"
"102353","有"
"102180","日，天津市公安机关对权健自然医学科技发展有限公"
"207299","””日化第一股””主业凋零 ””困难户””索芙特(000662)重组恐四度流产联"
"103058","结"
"213234","NaN"
"213980","NaN"
"214451","NaN"
"101321","NaN"
"206709","00076"
"104086","权"
"103602","缘"
"204941","涉内"
"200151","禧科技(300"
"204239",")欺诈上市相"
"104923","()有限公司"
"105013","中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或集资诈骗"
"204917","全聚德转型收效甚微 遭IDG年内两次清仓式减持恒神股份发行20亿新股 实控人变更陕西国资委"
"101805","司"
"203182","(300029)拉响退市警报 重大事项迟迟不揭盖成悬念五粮液(000858"
"202141","告"
"207878","0万"
"210482","中原内配(00"
"211156","万福生科(300268"
"211387","00315)电商团队高管集体辞职30日利好公告:控股股东拟引入战投进行混改 百利电气实控人或变更"
"214242","NaN"
"205331","况"
"204122","牌"
"103322","反应"
"206341","因"
"203364","份"
"201124","0"
"203979","万"
"200280","项"
"206212","特尔"
"102991","日，有群众向三亚市公安局经侦支队报案称，三亚助业投资管理有限公"
"207569","树"
"202142","规"
"102022","n"
"209252","万"
"205711","0元高伟达(300465)股东减持公司"
"209947","万"
"207609","0058"
"200175","00799"
"208141","05"
"209170","牌"
"202650","0002)股权争夺:有钱就这么任性"
"213290","NaN"
"205870","0"
"104528","】被告人蒋洪伟于2002年12月起在广州市先后注册成立绿色世纪公司、广东邦家公司、兆晋公司、邦家健康超市公司"
"211920",")"
"105057","#"
"105493","查"
"205835","露"
"103344","利的？而权健自然医学公司为何又能在这样一起大案中全身而退？孟某某和“人人系统”根据吉林省蛟河市人民法院刑事判决书（2012）蛟刑初字第121号，被告人孟某某，出生于吉林省德惠市，户籍所在地"
"101167","NaN"
"215027","NaN"
"102359","诉"
"211369","方大化工(0008"
"102681","销"
"100886","NaN"
"200165","带"
"101950","入实业产生"
"209175","00597)短期内连续出现质量问题"
"200313","(000799"
"203409","030"
"100414","NaN"
"200873","4"
"102240","院认为，二被告单位伙同被告人樊正安违反国家金融管理法律规定，未经有关部门依法批准吸收资金，通过散发宣传彩页、到赛雅等公司参观考察等途径向社会不特定对象公开宣传，并承诺在一定期限内还本付息，其行为均构成非法吸收公众存款罪；被告人于西明、苏银霞作为源大公司直接负责的主管人员，被告人于家乐作为源大公司直接责任人员，被告人张振永作为赛雅公司直接负责的主管人员，被告人程笑作为赛雅公司的直接责任人员，其行为均构"
"104075","目前刘强东手中已有两家P2P，要打什么算盘？包河公安对外通报了合肥安易贷投资管理有限公司"
"101551","NaN"
"214280","NaN"
"212489","江泉实业(600"
"102484","日，自贡市公安局自流井分局经侦大队接到工商部门报案，称有家叫“自贡某电子商务有限公司"
"207891","职"
"211565","者"
"207901","0104)召回问题车卫士通(002268"
"209269","(300268)复牌涨停 实际控制人变更为联想控股"
"106000","院于2018年8"
"207629","(000"
"105271","布的公告往往以类似于“受到平台所在地同行业机构跑路影响，加上借款人逾期，所以限制提现”开头，永远不是自身出问题（见下图）；一般涉嫌自融，比如飞速贷、好借好贷；一般有第三方担保，但P2P平台出事后担保公司并不会兜底，比如飞速贷与武汉天诚担保合作，但双方合作的时候天诚担保的老板谢义明已经负债累累，而天诚担保老板在公司破产后躲进了派出所；一般有第三方支付资金托管，如好借好贷通过汇潮天下进行资金托管；不专注于某一种业务，业务条线跨越车辆质押、房产抵押和信用贷等种类；绝大多数都只有A轮融资，参与的风投无一是上市公司或者国际知名风投机构……风险投资的价值本应该是助力缺钱的创业者，但在有增信需求的P2P领域却成了大小平台必抱"
"203872",")"
"211094","产"
"207680","河南省"
"213645","NaN"
"212437","(300221)实控人因操作失误构成短线"
"201282","(601169)一高管涉嫌内幕"
"202807","高管内"
"201149","002)上半年销售1900亿元创新高 半年报痛陈股权争夺负面影响康达新材(002669)总经理陆企亭、副总经理侯一斌辞职"
"202565","佛"
"214962","NaN"
"214394","NaN"
"105577","日，一架从泰国曼谷起飞的中国民航包机抵达广州白云机场，17名外逃经济犯罪嫌疑人被集中押解回国，其中包括涉嫌非法吸收公众存款的“佰亿猫”案主要犯罪嫌疑人王某军，涉嫌集资诈骗的“牛牛通宝”案主要犯罪嫌疑人詹某朋等网贷平台非法集资犯"
"103323","罪"
"204064","提交直接破产申"
"208971","00071)"
"206542","让"
"105464","0日，上海市公安局黄浦分局根据群众报案，对百荣金融信息服务（上海）有限公司"
"206087","0)"
"204416","万股申万宏源贵州经纪人违规代客交易 吃证监局警示函"
"201666","08"
"103727","查"
"202218","索尼否认公"
"201031","司"
"201372","00万股 套现4.8亿为战略发展需要 清泉股份拟申请摘牌欧浦智网涉嫌信披违法违规遭证监会立案调查"
"214491","NaN"
"101258","NaN"
"200200","规"
"101512","NaN"
"202305","035)遭股东减持6470.6万股"
"103292","务"
"208116","AA普利特(002324)财务负责人、董事会秘书"
"101974","份"
"204635","大韩航空社长千金"
"208937","(002223)"
"212840","045)美国分公司"
"201595","金亚洲内"
"102285","响"
"207806","亿"
"201867","00145)"
"202667","03"
"200557","产"
"202868","暴风集团(300"
"100139","NaN"
"201493","元"
"105185","海市第一中级人民法院于16日依法公开宣判被告单位上海快鹿投资（集团）有限公司、上海长宁东虹桥小额贷款股份有限公司"
"213302","NaN"
"105876","银崔收和我说还本金销案并告知所欠本金，我收到后并打电话给闪银客服说明这"
"210924","和而泰(002402)股东抛560万股 共套现1.02亿新华医疗(600587)重组拟购生物医药"
"200435","06"
"212615","快讯:成飞集成(002190)重组告吹 今日复牌一字跌停中期业绩疑遭"
"211876","0"
"203683","杀央视曝光运营商为骚扰电话””开绿灯”” 号百控股(600"
"209399","八一钢铁(60058"
"102669","万元"
"208873","品牌服装质量问题频发 CBA球员吐槽李宁鞋不好快讯:三五互联(300051)资产重组失败 "
"102257","07年开始因从事非法集资而背负巨额债务无力偿还的情况下，仍隐瞒无力归还的真相，骗取程学罗、黄海英、杨志华、徐立军及担保人詹有根的信任，于2013年2月25日至26日期间，分别以杭州路通印刷电路科技有限公司、程学罗、黄海英、杨志华、徐立军的名义向临安市中达小额贷款股份有限公司"
"204683","[路演"
"102068","等"
"105986","元"
"104333","断"
"214297","NaN"
"204397","00133"
"102772","特定公众进行各种虚假宣传，承诺还本和支付高额利息，共同实施集资诈骗"
"103939","大"
"101640","NaN"
"104927","日，公安部非法集资案件投资人信息登记平台又新增了爱钱帮、艾"
"212150","ST重实(000736)170多万元了结虚假陈述案转圈粮骗补 找枪手赚差价 中储粮体制漏洞亟待改革"
"207365","650)副总裁辞职"
"214823","NaN"
"200293","(000058) 开元控股(000516)两公司二股东减持惠誉:调降日本债信评级源于日本低效的财政措"
"206370","基金股"
"200369","00408"
"106033","，"
"100610","NaN"
"207064","0501"
"200343","恒大文化(8"
"208649","(000817)"
"200181","(002476):实控人变更不改变公司发展战略长城动漫:股东圣达集团所持1000万股"
"102218","闭"
"211098","江苏琼花(002002)资产重组“流产”宇顺电子(002289"
"203481","”"
"209068","万泽冷链(87053"
"201574","因"
"201450",")"
"103825","机"
"105368","捕"
"214235","NaN"
"200112","7)"
"205369","0)11位实控人减持 时隔一年披露涉嫌违规"
"209562","0）二股东减持5%股份威尔泰(002058)控股股东拟减持公司"
"212755","金矿业评级雅培:假冒奶"
"101859","始人王楚云发公开信称，受合作伙伴i财富因“非法吸收公众存款罪”被立案影响，公司"
"103843","险提示，恒昌、信和等多次提及投哪网等深圳多家P2P公司股权被冻结but利好！平台法人、母公司等7家遭起诉强制冻结近3.4亿10家立案P2P平台最新进展多家已移交法院审查起诉经侦公布118家P2P非法集资名单为什么这家百亿平台我不跟仓了？差点踩雷被经侦的百亿平台！长按二维码让理财更安全[[+_+]][[+_+]][[+_"
"204687","050)"
"103015","上市无期证券时报记者李可而银行存管是平台能否"
"208099","天山纺织(0008"
"103658","年中，先后对无锡新兴实业总公司非法集资案，原中央政治局委员、北京市委书记陈希同案和北京市原常务副市长王宝森案，以及湛江、厦门特大走私案等大要案的查处，有力提振了人民群众对反腐败斗争"
"102097","罪"
"201957",")"
"215114","NaN"
"204671","大连机床董"
"212228","(002117)控股"
"208071","035"
"209981",")内幕交易曝定增潜规则 筹划前寻"
"201005","(3001"
"104956","泛亚有色金属交易所股份有限公司"
"208214","011)被迫变卖资产"
"214120","NaN"
"104597","期"
"102171","0人，"
"103010","#诈骗7.53亿，现持续截留利用资金池转移出借人资金，危及40多亿！成都公安局王平江锦江分局李刚经侦大队庄万君人民东路派出所"
"104218","依事实的原则，相关部门对权健公司涉嫌传销犯罪和涉嫌虚假广告犯罪进行立案侦查"
"210895","0532)实际控制人变更阿里严打盗版假冒商品 为IPO营造良好舆论环境"
"205477","0520)控股股东拟19亿转让17.89%股份 实控人将变更"
"206804","058)遭股东减持717万股 占比5%"
"209572","江南高纤(600527) 发"
"203635","元"
"208678","3"
"100469","NaN"
"201377","5"
"204045","交"
"101705","中押解回国，其中包括涉嫌非法吸收公众存款的“佰亿猫”案主要犯罪嫌疑人王某军，涉嫌集资诈骗的“牛牛通宝”案主要犯罪嫌疑人詹某朋；另外，除本次押解回国的之外，还包括：涉嫌非法吸收公众存款的“永利宝”案犯罪嫌疑人吴某等，涉嫌集资诈骗的“礼德财富”案犯罪嫌疑人郑某森等，涉嫌非法吸收公众存款的“联璧金融”案犯罪嫌疑人侬某，涉嫌非法吸收公众存款的“钱妈妈理财APP”案犯罪嫌疑人刘某翰，涉嫌非法吸收公众存款的“掌悦平台”案犯罪嫌疑人"
"202991","职"
"103692","(记者陈文广)29日，湖南娄底市中级人民法院依法对湖南鸿冠集团公司原董事长石江泳等七人集资诈骗、非法吸收公众存款、贷款诈骗、诈骗、信"
"103274","活"
"105414","骗"
"206827","Z"
"102045","关"
"102565","最高人民检察院、公安部关于办理组织领导传销活动刑事案件适用法律若干问题的意见》中关于“情节严重”的认定标准，则应当对传销活动的组织者、领导者处五年以上有期徒"
"104405","床垫"
"214718","NaN"
"103858","等"
"205560","0"
"102244","爱钱帮、雅堂金融等49家P2P平台开通登记通道，登记期限均为2018年09月"
"100033","NaN"
"101046","NaN"
"209639","持"
"208800","00522)被海通证券减"
"102998","文俊、王文澜等多名嫌疑人采取刑"
"201708","入"
"212949","A(000006)股权争夺战追踪：宝能系称暂不考虑控股阿里严打盗版假冒商品 为IPO营造良好舆论环境"
"213820","NaN"
"207002",":"
"201484","0"
"100630","NaN"
"105019","，但铜都贷的案件性质是"
"209718","售"
"214253","NaN"
"212251","二股东折价售股  *ST宏盛(6008"
"213862","NaN"
"201630","08"
"202741","斯银行评级至限制性"
"212281","0036)网银存漏洞 招行回应称不会泄露"
"104004","、金"
"209336","00857)遭北京首创减持1%股份"
"101188","NaN"
"200524","00"
"200542","华谊兄弟(300027)再现减持 年内高管套现16亿元格力电器(000651"
"213744","NaN"
"213953","NaN"
"206664","08"
"208819","份"
"101693","，被告人李维、聂辉与王某（在逃）三人共同出资合伙成立了青岛福元运通投资管理有限公司的加盟单店即衡水亨茂投资咨询有限公司"
"106210","生的第一桶金，但也因为此前曾与长生生物有所联系，因此，在疫苗造假风波中，杜伟民及其公司康泰生物也被质疑，是否也发生了类似的事件？????从媒体报道来看，公众除质疑长生生物与杜伟民之间的联系外，2009年杜伟民曾工作过的江苏延申生产的狂犬疫苗被查出药效不足，存在造假嫌疑，当时被国家药监局勒令其停产整顿；2015年国家食品药品监督管理总局药品审评中心副主任尹红章因收受贿赂被判刑一案件中，其行贿的名单中也有北京民海"
"213109","(30003"
"203181","NaN"
"102213","NaN"
"102643","日，善林（上海）金融信息服务有限公司"
"205942","为"
"200568","谜"
"101429","NaN"
"208286","01)承认虚假陈述今公告更正科新机电(300092)实控人减"
"103467","有限公司、泉州市梦熙金融服务有限公司"
"210824",")"
"204176","元"
"210698","("
"212097","造"
"105506","布消息称，“巴铁”投资方北京华赢凯来资产管理有限公司"
"102761","骗"
"206334","0"
"205688","0373)"
"200833","005"
"203374","570)"
"100348","NaN"
"210004","0"
"101295","NaN"
"211787","持"
"101659","NaN"
"204160","00551)上攻"
"206752","("
"103101","015年末跑路，用了一年多的时间，将累计交易发生额做到高达700多亿元，实际非法集资500多亿元，涉及90余万人；　　昆明泛亚，号称是全球最大的稀有金属交易所"
"203185","0"
"202004","曝"
"213329","NaN"
"205249","00541)第一大股东变更为欧司朗独资世纪明德股东花样年华减持105.1万股"
"103433","份重庆市璧山区金融风险防控工作领导小组办公室关于湖北永恒太阳能股份有限公司"
"101409","NaN"
"206819","(8"
"212730","0万元"
"207520","硅宝科技(3000"
"212512","(601788"
"202316","04)股东违规减持“添堵” 投资者担忧定增受阻贵糖股份(000833)升2%实际控制人变更为广东省国资委盘中点评：中石油大涨掩护出逃 主力资金净流出18亿元"
"204517","东亚银行"
"208766","5"
"213963","NaN"
"100457","NaN"
"204221","005"
"105656","佣金、租赁豪华办公场"
"101255","NaN"
"214376","NaN"
"105455","0"
"104288","次提示的信"
"100942","NaN"
"214198","NaN"
"205995","维维股份(600300"
"102146","年7月11日，上海市公安局虹"
"213376","NaN"
"214723","NaN"
"100400","NaN"
"201325","5"
"203176","疑龙宇燃油"
"209999","正"
"203652","5.27将至 合晟资产(833732)重组“流产”股票复牌丽江旅游(002033"
"102139","日晚，A股上市公司九有股份公告称，公司董事长兼总经理韩越，因涉嫌非法吸收公众存款罪被上海市公安局奉贤分局刑事拘留，不能履职，暂由副董事长徐莹泱代理行使"
"100515","NaN"
"204443","05"
"214683","NaN"
"101438","NaN"
"211736","函"
"212440","项"
"212431",")"
"205980","0601)拟募资32亿加码主业 实际控制人将变更为配合经营战略调整 票管家(835260)拟从新三板摘牌"
"205555","6"
"214801","NaN"
"211121","00981)减持1170万股A股美投行Jefferies下调高德软件评级至持有高欣耐磨财务总监冯巍辞职 汤海"
"211668","中性电科院(300215)控股股东披露"
"209994","0"
"201054","凯迪电力(00093"
"105778","院提起公诉的“弘泰集团非法集资”系列案一审公开宣判，32名被告人分别被以集资诈骗罪、非法吸收公众存款罪、虚报注册资本罪、买卖国家机关证件罪判处三年有期徒刑至无期徒刑不等"
"214984","NaN"
"103188","、旺财猫)、金银猫、火理财(永利宝)、夸客、米袋、新大仓、鸿翔银票网、金坳财富、翡翠岛、小诸葛金服、华融道、抢钱通、掌悦理财、普资金服、聚财猫等18个理财平台投资的，可直接至公安部“非法集资案件投资人信息登记平台”("
"101450","NaN"
"100475","NaN"
"201339","元"
"209727","关"
"202417","5"
"100463","NaN"
"214907","NaN"
"105054","0元购骗局##联璧斐讯涉嫌自融诈骗##天价路由##拜托别甩锅##联壁斐讯##上海"
"100295","NaN"
"208278","南方汇通(000920"
"205828","份"
"206567","(002074)控股股东计划减持不超过总股本的8%穆迪下调塞浦路斯评级至Caa3"
"106016","的"
"103479","产依法实施保全查封扣押，"
"214733","NaN"
"205218","000893"
"201082","0万"
"105241","决认定的事实、证据予以确认，认为上诉单位山东源大工贸公司、山东赛雅服饰公司伙同原审被告人樊正安，违反国家金融管理法律规定，未经有关部门依法批准，向社会不特定对象吸收资金，其行为均构成非法吸收公众存款罪"
"201535","份"
"104637","中"
"105918","关"
"213079","00837)2.29亿股遭折价抛售"
"210151","罗顿发展(600209"
"210161","04)副总裁花5500万炒短线 押中三大"
"202917","交所"
"206885","056)董事长遭罢免上海新梅(600732)控制权争夺方各退一步 撤回火药味十足议案"
"100445","NaN"
"103686","关于“国金宝”案件的具体情况如下：　　一、2019年1月，浦东公安分局以涉嫌非法吸收公众存款罪将上海银河惠理金融信息服务有限(“国金宝”)先后三任实际控制人胡某某、董某某、陈某某以及管理人员江某某等7人移送上海市浦东新区人民"
"103616","金所金融服务有限公司"
"210776","*ST联合(600358"
"105298","题（与善林等类似），极容易涉嫌非法集资问题，但是其他相关快鹿"
"102256","07年开始因从事非法集资而背负巨额债务无力偿还的情况下，仍隐瞒无力归还的真相，骗取程学罗、黄海英、杨志华、徐立军及担保人詹有根的信任，于2013年2月25日至26日期间，分别以杭州路通印刷电路科技有限公司、程学罗、黄海英、杨志华、徐立军的名义向临安市中达小额贷款股份有限公司申请小额贷款，以担保人詹有根担保的方式，骗取临安市中达小额贷款股份有限公司钱款共计500万元，所得钱款被犯罪嫌疑人徐国进用于归还杭州路通印刷电路科技有限公司向临安市中达小额贷款股份有限公司"
"103150","身"
"206934","0403"
"100598","NaN"
"100266","NaN"
"212451","000)被指操纵不良贷款 业内称数"
"213304","NaN"
"206544","上"
"104069","假广告罪立案侦查"
"100907","NaN"
"205147","怡球资源(601388)控股股东减持7777万股 6月底曾推高转送转分红恒康医疗:重组进度缓慢 存在终止交易可能亚太"
"100276","NaN"
"213634","NaN"
"202591","50万股 套现7150万元隐瞒南大光电"
"100467","NaN"
"205326","00"
"103149","院经审查认为，广安市中盈投资有限公司及雷猛刚等相关人员已涉嫌非法吸收公众存款犯罪被公安机关立案侦查，现雷猛刚已被检察机关提"
"202044","00838"
"214252","NaN"
"202074","之"
"214727","NaN"
"206138","思壮"
"203498","年内不减"
"200123","鹏鹞环保两股东拟合计清仓减持1.46亿股沪指盘中站上3300点 中毅达实控人变更"
"101265","NaN"
"207266","职"
"104142","0阳光"
"210535","规"
"214662","NaN"
"202629","00541)交易对手方人员或"
"103224","者近日从四川省眉山公安了解到,今年初,眉山市丹"
"214578","NaN"
"210023","持"
"207637","(00250"
"102327","熟"
"100953","NaN"
"103007","，"
"206088","明家科技(300242)修订重组草案 取消募集资金史丹利(002588"
"213777","NaN"
"210468","05"
"201751","向"
"208617","(0000"
"207510","00979"
"200819","0735"
"101403","NaN"
"211680","项"
"213257","NaN"
"203059","0)欺诈发行案二审今开庭豪迈科技(002595)"
"102002","金融信息服务有限公司"
"207653","项"
"213846","NaN"
"101621","NaN"
"213296","NaN"
"201916","01099)两月被套现逾4亿航新科技董事配偶减持公司"
"209495","0万"
"206004","T恒立(000622)控股权变更史长春一东(600148)遭控股股东减持近5%股份"
"104780","院提起诉讼，真正法人黄笃清已经露面，回到广州云服电子商务有限公司"
"213380","NaN"
"212746","迪森"
"104203","发布的消息称，北京市高级人民法院依法对安徽钰诚控股集团、钰诚国际控股集团有限公司以及丁宁、丁甸、张敏等26人集资诈骗、非法吸收公众存款上诉一案二审公开宣判，裁定驳回上"
"214414","NaN"
"200219","北辰实业(601588"
"104391","获得全年租金，而租户分期付款，积累的资金池被违规使"
"104727","活期牛01期转让“深圳小牛资本新富三号投资企业(有限合伙)”的合伙份额收益权项目是"
"207981","045)参股公"
"204468","ST哥仑步(835494)再陷摘牌危机PE公开回击后谷咖啡 否认“股权争夺说”"
"200504","0939"
"105410","作，同时，总共集资途演及背景原料首要造假，仍然首要违反了证监会等国际金融机构闭连的章程，而且首要影响了金融序次，同时，君盛投资公司不只拥有诈骗和非法集资动作，而且这家公司永久偷税、漏税并有"
"211760","中航工业旗下三公司实际控制人将发生变更飞利浦33亿美元 出售照明业务八成股份"
"214336","NaN"
"202010","寸"
"105540","最近比较长的一段时间里，很多拥有大量线下"
"203458","疑"
"212329","瓷"
"101983","日案发，“善林金融”非法集资共计人民币736亿余元，未兑付本金共计"
"212853","权"
"103518","#"
"209177","日起撤销退市风险警示今日舆情：匹凸匹(600696)又犯事儿了 涉嫌信披违规被证监会立案调查"
"208974","0048"
"209984","00"
"212381","00401)实控人或变更 11日起复牌"
"210063","”"
"209058","项"
"200422","职"
"210536","0万股通宝能源(600780"
"204374","089"
"205940","红旗连锁(002697)遭减持套现9亿元 占公司总股本的13%STCN解读:*ST北生(600556)重组终止 众牛散押宝失算研报披露海南规划被质疑"
"203239","ST方源(600"
"214068","NaN"
"104567","金融信息服务有限公司"
"212425","0407):实控人变更为赖淦锋IPTV平台方案尚未确定 机构逢高减持百视通(600637)"
"201677","0"
"207273","0"
"101262","NaN"
"205376","0"
"210575","0541)虚假陈述案二审维持原判良讯股份(870714)公司"
"206127",")现内"
"100242","NaN"
"210869","华英农业实控人拟变更为河南省财政厅首家退市央企退市长油(600087)进入破产重整程序"
"214906","NaN"
"213962","NaN"
"204571","世铭涉泄密罪被起"
"201319","%"
"204211","亿"
"104572","、中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或"
"105481","0:08:16鄯善温商贷互联网金融服务有限公司（以下简称“温商贷”）近期被自媒体“深水财经”曝出多方面问题，其中主要涉及两个方面：一是温商贷疑似平台自融，为一些与平台控股方有关联的公司提供大规模借款，并且每一家公司的借款金额超过《网络借贷信息中介机构业务活动管理暂行办法》（以下简称“暂行办法”）中的限额100万元；二是有"
"208980","者"
"211000","6)"
"210188","000779"
"210676","00097"
"101935","5年1月，黄定方、蔡克意商定，由炎黄公司为“龙炎电商”提供茶叶和公司"
"213518","NaN"
"208951","0550)拟转让乐电天威49%股权 公司债券评级下"
"205142","6.7万股"
"208931","金"
"103590","、高额稳定的收益、获得国家第一块虚拟币“区块链试点单位““技术牌等内容为编造"
"209674","隆基机械(002363)遭精工模具减持300万股买入中创信"
"214450","NaN"
"206413","0039"
"101507","NaN"
"204815","497)遭机构抛售运盛实业(600767):沪医学中心项目已完成8%股权变更"
"202943","009"
"213803","NaN"
"103719","，天津市委、市政府高度重视，"
"201501","日"
"100091","NaN"
"103617","了"
"103832","交易案、长春长生假疫苗案、辉丰公"
"202081","0"
"212911","739"
"210239","0541)"
"103123","、中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或"
"200064","案"
"203824","中性马应龙(600993"
"104083","理"
"200919","股"
"104924","日，公安部非法集资案件投资人信息登记平台又新增了爱钱帮、艾"
"212359","规"
"214192","NaN"
"101524","NaN"
"209590","功避险"
"211705","格"
"101361","NaN"
"100664","NaN"
"201791","0"
"206011","(600299"
"213723","NaN"
"213390","NaN"
"208205","广州白云机场(600004)副总经理支光南因工作调动辞职浙江富润(600070):再次减持上峰水泥(000672) 可获投资收益约3750万元航天科技(000901"
"203838","0"
"205520","(300177)两高管半年内拟减持至多2400万股宁波中百(6008"
"201365","0403)亿元股权被拍卖东方银星(600753)控制权争夺战一触即发 重组方案被否概率升高"
"105038","？点击上方金融虎关注广州公安局官网发布通报称，根据群众举报，广州警方已依法对礼德财富涉嫌集资诈骗"
"205333","上"
"210342","福瑞股份：实际控制人变更为国投集团帝王洁具关联交易错综复杂 屡曝“质量门”登黑榜"
"201665","查"
"104175","健"
"102276","富、智佳金服两平台有真实借贷标的，平台资金经层层转账等方式进入犯罪嫌疑人凌某实际控制"
"203057","业银行(601288)股票评级英美联合发布处置破产银行"
"212714","630"
"205296","037)实际控制人变更为北京广电沧州明珠(002108)实控人之子减持13.52万股"
"103199","、旺财猫)、金银猫、火理财(永利宝)、夸客、米袋、新大仓、鸿翔银票网、金坳财富、翡翠岛、小诸葛金服、华融道、抢钱通、掌悦理财、普资金服、聚财猫等18个理财平台投资的，可直接至公安部“非法集资案件投资人信息登记平台”("
"104582","、中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或"
"201425","三联商社(60089"
"100340","NaN"
"101500","NaN"
"103666","A卡，VISA卡是不是建行、招行、广发等等大银行做担保的？婕斯有全球通提的国际提款卡（MasterCard/VISA），也就是在任一国家的提款机上可直接取钱"
"212767","0057)重组 民生银行(600016)分行长内幕交易被罚北陆药业(300016"
"100520","NaN"
"100805","NaN"
"103778","日），广州市公安局新闻办公室发布通报：““根据群众举报和公安机关调查，今日广州市公安局天河区分局依法对广州大象健康科技有限公"
"211515","05"
"105877","答辩称：1、旭元汽运公司所主张的损失属于车损险范围，属于商业"
"205415","乐金健康实控人将变更人保财险总裁王毅辞职"
"207583","03"
"213284","NaN"
"207539","大橡塑(6003"
"208301","0957)"
"200740","提"
"207073","巨轮智能(002031)遭股东大宗交易减持2500万股首钢股份(0009"
"204770","福建金森(002679)向控股股东出售包袱资产扬子新材(00"
"210797","权色交易 违规多占住"
"210089","股"
"102801","中押解回国，其中包括涉嫌非法吸收公众存款的“佰亿猫”案主要犯罪嫌疑人王某军，涉嫌集资诈骗的“牛牛通宝”案主要犯罪嫌疑人詹某朋；另外，除本次押解回国的之外，还包括：涉嫌非法吸收公众存款的“永利宝”案犯罪嫌疑人吴某等，涉嫌集资诈骗的“礼德财富”案犯罪嫌疑人郑某森等，涉嫌非法吸收公众存款的“联璧金融”案犯罪嫌疑人侬某，涉嫌非法吸收公众存款的“钱妈妈理财APP”案犯罪嫌疑人刘某翰，涉嫌非法吸收公众存款的“掌悦平台”案犯罪嫌疑人"
"206775","0090"
"210308","(002199)被实施退市风险警示 公司连续停牌"
"207238","00157)连夜发"
"102993","日，有群众向三亚市公安局经侦支队报案称，三亚助业投资管理有限公司"
"215043","NaN"
"203671","想"
"205320","NaN"
"212727","00515)年报披露推迟至30日龙建股份(600853"
"101733","例"
"211386","053"
"202873","00462)重整余波未了 子公司申请破产家乐福屡上黑榜 业内人士称“不感到惊讶”标普下调巴克莱等三家欧洲银行"
"207099","(002383"
"201774","0512)拉响退市警报杜邦Q2净"
"203248","中泰桥梁(002659)中报净利大幅下滑70% "
"202109","药业(002422)信披违规被罚30万 招股书涉违"
"210466","05万股"
"200003","0028"
"101654","NaN"
"211157","(000597)12日停牌 传媒报道未披露信息和顺电气(300141)股东减持300万股 套现3591万元深天地A(000023"
"104740","，涉案人施建祥指使东虹桥小贷公司提供虚假债权材料、东虹桥担保公"
"205232","福汽被重组为何总是“失败”盛弘股份:两名监事拟减持股份"
"204467","00538"
"104827","融"
"211417","(002020"
"207124","(000799"
"211740","0970)"
"209868","级合生创展否认数十高层集体辞职 称系"
"210533","管"
"207621","业"
"203497","导"
"210041","责"
"100325","NaN"
"213153","0503)一年半被“取现”36亿 大股东频频减持为转型投资评级追踪：古纤道新材料信用等级下调至A"
"210327","万股"
"210798","030"
"104578","、中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家，均因涉嫌非法吸收公众存款或"
"201552","0783)董事长杨泽柱辞职龙净环保(600388)实控人变更 福州女首富37亿接盘"
"100342","NaN"
"200457","0)"
"105846","底，万家乐股份被曝卷入"
"201802","述"
"202641","%"
"201986","(300093"
"201448","007)"
"105762","一份立案告知单显示，对“江苏绿能宝融资租赁有限公司等公"
"208957","0)"
"105703","中科金服、聚胜财富、翡翠岛理财、火钱理财、坚果理财、邦邦理财等十多家平台，粗略统计"
"100877","NaN"
"105280","0-5:50）二、集中登记地点登记点：夹江县人民法院304办公室，联系电话：15328645581三、登记对象乐山中汇融资信息咨询服务有限公司、乐山四福投资咨询有限公司、乐山双安福投资咨询有限公司"
"213310","NaN"
"205228","悲痛欲绝 关注乘客家人溢多利年报出错有隐情:8"
"200310","丰将搜狐评级下调至持"
"212812","03"
"101243","NaN"
"205324","视觉中国(00068"
"203494","露"
"211009","诉"
"202767","%"
"105725","0余人"
"101001","NaN"
"204516","55万股驰宏锌锗、云铝股份实控人拟变更为国务院国资委"
"205582","(002015"
"214959","NaN"
"210391","C检测系统再引关注 被指存质量问题"
"206869","0018"
"209640","00598"
"203426","亏"
"105503","0人，"
"209801","000"
"212502","汇添富民营活力基金二季度净值增长8.93% 减持恒生电子(600570)宁波热电(60098"
"201607","树"
"209979","(000799)存款失踪路径曝"
"207453","S中纺机(600610)拟变卖资产救急多喜爱(002761)"
"207840","停"
"204580","003"
"105408","年7月11日，上海市公安局虹口公安分局根据群众报案，对上海银砖金融信息服务有限公司（“多融理财”平台）涉嫌非法吸收公"
"200898",")"
"214088","NaN"
"211030","S*ST天香(600225)重大资产重组被否卧龙电气(600580"
"205893","030"
"102338","骗"
"208135","、镑、日、澳短线"
"205418","0"
"203542","调新"
"103928","0日，丽水市公安局莲都分区发布警方通报称，聚融信息科技有限公"
"209317","0519"
"105105","院依法公开宣判被告单位山东源大工贸有限公"
"208900","事"
"203250","0557)提示实控人将变更为控股股东新大陆(000997)原二股东减持退出"
"106081","题"
"201367","0039"
"203814","0008"
"214140","NaN"
"100937","NaN"
"213067","中金承销失手缘于晋城蓝焰大股东套现意图希努尔(002485"
"104533","中科院等参与昆明泛亚有色金属交易所非法集资430亿掠夺百姓合法财产…#人民银行昆明支行、银监会云南银监局清整四年验收合法竟变成非法集资?##法制中国##法制中国##中央纪检委#@人"
"102481","者"
"208012","0万"
"208734","(300277)2亿赔偿虚假陈述 A股首例发行人主动赔偿"
"104853","殃"
"103994","、金"
"213447","NaN"
"101718","北京"
"105422","自治区、直辖市，"
"203326","疑"
"201904","(000670)退市命悬一线"
"204588","(601788"
