"204563","一铭软件"
"203171","国民信托"
"208362","万科A"
"214838","NaN"
"209277","神州信息"
"209714","德豪润达"
"212126","百万联合"
"205679","鹏博士"
"211054","颠覆"
"101607","NaN"
"203306","S*ST聚友"
"204109","湘潭电化"
"202787","吉林敖东"
"207094","威华股份"
"201880","成都中禾投"
"203531","*ST远东"
"104766","杭州民丰保险代理有限公司"
"201189","新疆城建"
"101657","NaN"
"203197","青岛啤酒"
"205335","东方银星"
"104842","江西赛维LDK太阳能高科技有限公司"
"101181","NaN"
"103558","红太阳"
"206219","百洋股份"
"104071","云联惠公司"
"200899","云内动力"
"202887","御银股份"
"205015","新和成"
"203358","益盛药业"
"205591","中天能源"
"200858","勤上光电"
"212931","安邦保险集团"
"100106","NaN"
"212217","ST宝利来"
"200223","民生银行"
"210272","大名城"
"203885","传万科A"
"202431","凯恩能源"
"101166","NaN"
"212593","大禹节水"
"106130","中国人民财产保险股份有限公司苏州市吴中支公司"
"209735","雅百特"
"103940","权健"
"102271","招聘二手"
"203354","广汇能源"
"213490","NaN"
"205035","万科A"
"207720","超威"
"202039","美对冲"
"214487","NaN"
"214472","NaN"
"103985","天朝上品"
"205802","尼克森"
"203878","中通客车"
"209178","凯迪生态"
"201557","金亚科技"
"204984","禾盛新材"
"209453","北大医药"
"206237","北巴传媒"
"204727","工大高新"
"202346","乐视网"
"105207","人人爱家"
"213167","NaN"
"203771","优酷土豆"
"208351","华塑控股"
"204408","零七股份"
"201222","华鑫股份"
"200332","白云山"
"211891","德邦证券"
"201989","*ST联华"
"200752","藏玄机德国商业银行"
"200692","中江信托"
"205651","杭州中都百货"
"210872","北大医药"
"213237","NaN"
"215077","NaN"
"209444","地宝网络"
"206797","科达"
"105978","嘉泽新能"
"213389","NaN"
"203592","梅花生物"
"206353","涵凌网络"
"211753","指河北融"
"212810","焦作万方"
"211020","招商银行"
"102563","权健公司"
"101700","百金贷"
"212291","ST建通"
"203984","神州泰岳"
"200999","万科A"
"210668","中国人"
"101079","NaN"
"214689","NaN"
"101100","NaN"
"104479","理财咖"
"200117","*ST云网"
"207785","新民科技"
"206111","中房股份"
"202264","天威集团"
"202981","南纺股份"
"213926","NaN"
"203915","苹果"
"204186","海益宝"
"103501","湖南元汇科技有限公司"
"213564","NaN"
"214335","NaN"
"206454","中科招商"
"102091","民信贷"
"204178","广联达"
"202576","美盛文化"
"102317","善林金融"
"214249","NaN"
"211940","ST新鲜"
"211253","慧球科技"
"200043","金籁科技"
"100251","NaN"
"207746","阿里巴巴"
"102823","壹理财"
"200147","宏磊股份"
"212674","安源煤业"
"208943","金龙机电"
"100533","NaN"
"208701","华润金融"
"102714","深圳普银区块链集团有限公司"
"207601","山西晋能集团"
"202879","江苏宏宝"
"214839","NaN"
"210999","斯太尔"
"212547","*ST大地"
"207676","国泰君安"
"207307","零七股份"
"205123","大东南"
"206621","万福生科"
"204953","上海家化"
"104620","军腾云商"
"102745","荣海鑫源"
"207015","贵州茅台"
"207675","瑞银"
"200701","东风雪铁龙C"
"201024","飞润生物"
"202718","泰亚股份"
"210516","中证监"
"213072","天音控股"
"202487","中视传媒"
"207498","莎普爱思"
"208491","套兆信"
"209985","招商证券"
"203156","亿阳集团"
"201606","永清环保"
"103797","速途网3月16日消息(报道：吴佳馨)今日，社交电商平台花生日记"
"106157","中国人民财产保险股份有限公司荣昌支公司"
"200028","ST光慧"
"207440","ST景谷"
"105788","圣贤财富"
"101857","中普公司"
"213806","NaN"
"102722","温商贷"
"100409","NaN"
"102948","善林金融"
"103299","山东赛雅服饰有限公司"
"213378","NaN"
"100943","NaN"
"205167","贵糖股份"
"105574","石头理财"
"101588","NaN"
"105563","杭州富谦网络科技有限公司"
"209214","国统股份"
"200437","新大洲A"
"211888","物产中拓"
"206884","江阴小贷"
"213771","NaN"
"202979","*ST炎黄"
"101629","NaN"
"103860","原汉中珑津茶油科技股份有限公司"
"100713","NaN"
"210059","锡业股份"
"204208","荣丰控股"
"200634","上市优能"
"205371","天山纺织"
"205779","华升股份"
"206175","西藏药业"
"209634","赤峰黄金"
"200867","希努尔"
"204484","航天科技"
"207457","万福生科"
"102897","e租宝"
"208096","百胜集团"
"104231","中科创融资担保公司"
"200785","大唐电信"
"103813","成都同瑞"
"213606","NaN"
"203572","万福生科"
"207021","海益宝"
"202587","华为"
"206898","北京科锐"
"101080","NaN"
"206552","巨化股份"
"102286","权健团"
"210710","中钢吉炭"
"205027","乐普医疗"
"100118","NaN"
"104833","多点金服"
"204809","启迪古汉"
"207581","浙江世宝"
"206705","光大证券"
"201608","临矿集团"
"208653","骆驼股份"
"214612","NaN"
"200942","全聚德"
"200066","天润数娱"
"213484","NaN"
"205996","理邦仪器"
"203381","江苏担保"
"212671","卧龙地产"
"209880","康美药业"
"214964","NaN"
"206066","东凌国际"
"203207","大连电瓷"
"203154","光大证券"
"204602","尚福林"
"211215","凌达汽车"
"201359","神雾集团"
"209863","蓝色光标"
"202915","*ST坊展"
"203198","辉瑞"
"105501","快鹿"
"100561","NaN"
"204763","新大洲A"
"106104","首汽4辆，神州"
"100837","NaN"
"104469","权健公司"
"106167","海航飞机师性"
"101889","权健公司"
"211821","万丰奥威"
"203535","惠发股份"
"101325","NaN"
"101726","然健环球"
"104351","壹佰金融、中科金服、聚胜财富"
"213512","NaN"
"208904","海龙精密"
"102027","上海裕乾金融信息服务有限公司"
"209996","廊坊发展"
"208908","浙富股份"
"200048","恒泰艾普"
"201546","*ST皇台"
"214972","NaN"
"102971","权健公司"
"213242","NaN"
"214780","NaN"
"105913","酷骑单车、悟空单车"
"202973","春兴精工"
"105698","壹佰金融、中科金服、聚胜财富"
"211102","加州债信"
"101310","NaN"
"106052","乐视控股"
"200953","东方网络"
"100711","NaN"
"206721","新华光"
"103912","善林金融"
"100162","NaN"
"205169","ST润港"
"203453","*ST上普"
"104513","灵芝西洋参茶"
"100374","NaN"
"213536","NaN"
"201854","天马精化"
"213903","NaN"
"207484","深天地A"
"101033","NaN"
"215052","NaN"
"102140","九有股份"
"105025","潍坊惠利银通信息科技有限公司"
"212132","南国置业"
"207567","北京银行"
"103282","广西茵曼金健康产业发展有限公司"
"105251","浙江翰晟"
"210118","ST狮头"
"207714","宁波海运"
"204502","中银绒业"
"104087","I-CO"
"209688","富祥股份"
"210331","高升控股"
"104667","中铁东方"
"103770","中网国投"
"206977","天地源"
"214571","NaN"
"207360","知音传媒"
"209832","德纳影业"
"212161","万科A"
"200852","海天精工"
"213146","厚藤文化"
"214812","NaN"
"211773","星星科技"
"101854","礼德财富"
"204399","ST大唐"
"106191","杭州红牛"
"205107","华塑控股"
"204334","赤峰黄金"
"200431","今世缘"
"201060","绿大地"
"211980","龙生股份"
"100596","NaN"
"203820","锦龙股份"
"208306","深天马Ａ"
"105426","湖商贷"
"209763","顺网科技"
"208127","美亚柏科"
"210708","诺泰生物"
"101086","NaN"
"212868","柯利达"
"100557","NaN"
"212368","康强电子"
"212532","福建索力"
"208995","相城城建"
"204936","山东章鼓"
"214289","NaN"
"214841","NaN"
"207678","海南椰岛"
"214390","NaN"
"214645","NaN"
"200996","嘉汉林业"
"201427","雪峰科技"
"205669","康达尔"
"211448","南风股份"
"102739","国融金控"
"102232","北京盛世汇海投资管理有限公司"
"202586","飞凯股份"
"200215","宝安地产"
"104796","广州亚美公司"
"206293","海润光伏"
"104698","快鹿集团"
"203646","天兴仪表"
"201226","神开股份"
"211063","蛟河农商行"
"208523","银江股份"
"200012","金刚玻璃"
"211897","三峡新材"
"202846","*ST贤成"
"203782","商业城"
"101651","NaN"
"210960","安凯客车"
"101753","百川币网络科技有限公司"
"209587","三木集团"
"213309","NaN"
"208864","天众合金"
"104409","赶钱网"
"103492","杭州达辰网络科技有限公司"
"213286","NaN"
"206964","银轮股份"
"208241","京天利"
"211506","华芯开拓"
"104097","草根投资"
"201826","NaN"
"200960","新华都"
"103293","云付"
"104640","权健"
"104000","宜聚网"
"100326","NaN"
"105213","人人爱家"
"207178","国信证券"
"100551","NaN"
"101511","NaN"
"202438","京天利"
"206399","中捷股份"
"211015","海龙精密"
"205726","科陆电子"
"203487","国裕物流"
"101408","NaN"
"209433","江阴银行"
"204146","天科股份"
"104793","权健"
"104877","国泰公司、中润公司、弘泰公司"
"203780","方正证券"
"211372","海德股份"
"213866","NaN"
"105731","美都能源"
"103993","爱钱帮、金联储、礼德财富"
"102806","掌悦平台"
"211042","安泰集团"
"201021","四环药业"
"206412","山西焦化"
"206681","*ST生化"
"210353","武昌鱼"
"206398","金明精机"
"212938","德力股份"
"203880","鹏飞股份"
"210661","博信股份"
"212921","德美化工"
"102419","壹键哥"
"212995","赤峰黄金"
"208837","宏源证券"
"209899","上峰水泥"
"204069","*ST华信"
"212216","彩虹精化"
"202177","乐亚洲"
"214651","NaN"
"202221","拉卡拉"
"213906","NaN"
"206300","东方集团"
"200010","科冕木业"
"207423","天赐材料"
"206094","苹果"
"103904","权健集团"
"206323","ST慧球"
"210600","浪潮信息"
"201517","哈动力"
"203762","方正"
"204304","汇通能源"
"214702","NaN"
"210253","汇源通信"
"214023","NaN"
"208229","申昱环保"
"105706","上海金银猫金融服务有限公司"
"105083","三门峡市兴河石油设备制造股份有限公司"
"200076","法国农贷"
"212954","安邦房产"
"103438","赛雅公司"
"205558","神州数码"
"200179","阿根廷"
"200956","露笑科技"
"104753","上海快鹿投资"
"101330","NaN"
"202472","交银施罗德"
"214678","NaN"
"211436","麦当劳"
"105648","宜宾华柱工程建设有限公司"
"206983","SST深泰"
"212367","复星集团"
"101927","宜贷网"
"200639","博敏电子"
"204128","空客"
"213860","NaN"
"208171","赛托生物"
"101944","达人店"
"200916","上峰水泥"
"203640","麦格米特"
"103694","湖南鸿冠集团公司"
"201162","齐齐哈尔人大"
"102363","鼎立集团"
"205747","T吉药"
"215044","NaN"
"204472","昂立教育"
"202662","南钢股份"
"213594","NaN"
"101374","NaN"
"205713","中环股份"
"207657","哈空调"
"106113","资邦元达(上海)互联网金融信息服务有限公司"
"209707","支付宝"
"103695","权健公司"
"212878","北海国发"
"103796","花生日记"
"208563","宝钢集团"
"210418","天龙光电"
"105042","华人金融"
"206497","国联安"
"200245","汉德股份"
"206992","烟台氨纶"
"100021","NaN"
"100319","NaN"
"100440","NaN"
"203822","华声医疗"
"200058","新海宜"
"201349","鲁证期货"
"204411","金谷源"
"201951","长安汽车"
"103295","凯纳科技"
"203109","永辉超市"
"202550","通信"
"209393","印纪传媒"
"206083","皇庭国际"
"204497","广东甘化"
"210476","农业银行"
"103014","辉山乳业"
"214868","NaN"
"213043","赞宇科技"
"211921","中联重科"
"212038","广电电气"
"210185","特斯拉"
"200170","哈森股份"
"202953","汇丰银行"
"102560","自贡某电子商务有限公司"
"105956","大修基金"
"204379","科伦药业"
"208536","铜陵有色"
"214584","NaN"
"106039","卡拉单车"
"210207","三奥股份"
"214274","NaN"
"208619","丽珠集团"
"213217","NaN"
"102009","权健然健"
"104305","权健"
"207387","国美再掀"
"206796","三爱富"
"203825","欣泰电气"
"103823","资邦金服"
"102356","北京鼎际恒茏投资有限公司"
"202115","民生"
"102112","权健"
"209485","民生银行"
"203813","*ST金果"
"100639","NaN"
"203329","兴业矿业"
"100384","NaN"
"201279","国恒铁路"
"100989","NaN"
"211137","长亮科技"
"202707","佛山照明"
"212000","*ST上普"
"210547","亨达股份"
"202815","百乐米业"
"208925","市北高新"
"202333","海联讯"
"101508","NaN"
"212417","北京银行"
"203660","宜科科技"
"105150","浙ＸＸ泰竹木有限公司"
"213812","NaN"
"101261","NaN"
"202180","云媒股份"
"206014","ST景谷"
"200519","金螳螂"
"103899","权健"
"103129","翡翠岛理财、火钱理财"
"102903","权健公司"
"100991","NaN"
"212056","川煤集团"
"212155","菲达环保"
"105990","昌发公司"
"200133","上海物贸"
"203283","格力集团"
"101667","NaN"
"105521","赛雅公司"
"210179","派特勒"
"206308","蓝色光标"
"103229","乾庄"
"212711","小米"
"201589","全聚德"
"101413","NaN"
"201909","万科薪"
"208492","海联讯"
"102568","云付通"
"103410","云联惠"
"100111","NaN"
"103127","翡翠岛理财、火钱理财"
"206446","方正证券"
"201588","中宝药业"
"202760","国旅联合"
"201658","ST中安"
"214272","NaN"
"102122","杭州投融谱华互联网金融服务有限公司"
"100302","NaN"
"210818","冠豪高新"
"205746","ST富翊"
"101643","NaN"
"204164","PTA"
"105861","万家乐"
"103495","鼎有财"
"203438","兰州黄河"
"200192","长园集团"
"212981","21世纪传媒"
"201471","新疆天业"
"206232","中银绒业"
"210807","香梨股份"
"103653","旌逸集团"
"210658","雅克科技"
"210092","光大证券"
"102165","联璧电子"
"212534","中联重科"
"214447","NaN"
"204906","胜利股份"
"103758","杭州优品经济咨询有限公司"
"102303","河北华林酸碱平生物技术有限公司"
"102518","山东固美思耐金属制品有限公司"
"103478","易通贷公司"
"212220","4个交易日股价涨42% 廊坊发展"
"210542","华昌达"
"210409","东方新星"
"104688","唐小僧"
"200615","Netflix"
"204613","紫鑫药业"
"102131","中脉科技"
"104465","上海凯晨实业公司"
"205544","龙星化工"
"100775","NaN"
"211485","法兴银行"
"207105","美利纸业"
"203677","群兴玩具"
"203679","一正启源"
"207323","大元股份"
"214079","NaN"
"209806","新绿股份"
"212310","华宝兴业"
"204435","中联重科"
"202808","山东矿机"
"207589","鹏升锻造"
"214299","NaN"
"101891","妙音投资"
"101650","NaN"
"100309","NaN"
"101366","NaN"
"104942","深圳市善心汇文化传播有限公司"
"200954","勤上光电"
"206394","金雷风电"
"101802","权健集团"
"208255","兴蓉投资"
"202272","沃华医药"
"205224","比利时"
"213193","NaN"
"200947","金山股份"
"207490","四海股份"
"208584","远兴能源"
"210235","超日太阳"
"201213","嘉年华"
"103786","斐讯"
"211465","南京熊猫"
"204256","柳州医药"
"101381","NaN"
"206767","中科云网"
"103824","然健环球"
"214130","NaN"
"211435","博道基金进"
"212342","瑞达期货"
"100332","NaN"
"207383","邮储银行"
"209115","神户制钢"
"209696","美利纸业"
"209398","乐山电力"
"100922","NaN"
"204291","宜家创"
"206755","新华百货"
"204704","SAC"
"207161","日本信用"
"206532","波司登"
"214101","NaN"
"203722","万科A"
"212721","雨神电竞"
"211590","康强电子"
"202234","凯利泰"
"205391","*ST众和"
"207864","金城股份"
"102374","权健集团"
"101593","NaN"
"102816","当天资产"
"210837","天威保变"
"104503","快鹿集团"
"211212","秀强股份"
"206137","中百集团"
"101060","NaN"
"203645","光大证券"
"213345","NaN"
"209649","中工国际(002051)分步放利好机构“掐点”买入洗白"
"204820","中化岩土"
"214960","NaN"
"211356","中炬高新"
"212848","澳航"
"214412","NaN"
"106067","优必克公司"
"206727","运*ST宏盛"
"213394","NaN"
"208433","千方科技"
"200506","九龙山"
"211917","凤祥"
"205080","汇源通信"
"203550","汉富"
"206089","大商股份"
"203668","富龙热电"
"100585","NaN"
"102052","江山市银通担保有限公司"
"204360","群兴玩具"
"201681","齐翔腾达"
"201841","华映科技"
"203697","*ST祥龙"
"208666","SST华塑"
"106088","通顺高速公司"
"211394","NaN"
"104014","浙江草根网络科技有限公司"
"211734","*ST华信"
"210356","埃及"
"206672","先河环保"
"213028","天津国资"
"100827","NaN"
"212792","准油股份"
"213851","NaN"
"101091","NaN"
"201587","葡萄牙"
"204835","汇添富基金"
"103971","兰州科达房地产开发有限公司"
"204756","万好万家"
"104009","赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司"
"208794","国信证券"
"207395","远望谷"
"202220","永大集团"
"206644","佛山照明"
"212154","史上最"
"209301","快意电梯"
"104165","河南九势生物制药有限公司"
"208073","中信证券"
"106162","丽水中野建设有限公司"
"103187","鸿翔银票网、金坳财富"
"203835","钱江摩托"
"207208","莲花味精"
"210847","明牌珠宝"
"201151","万芳园艺"
"105751","ify"
"213871","NaN"
"213330","NaN"
"204931","美邦服饰"
"207100","泸州老窖"
"211332","智成投资"
"207735","兴蓉投资"
"213164","NaN"
"101888","我爱我买"
"207724","嘉利九龙"
"208880","金科股份"
"105111","山东金河投资集团"
"210518","深圳机场"
"211124","北京文化"
"214712","NaN"
"211342","翠微股份"
"208455","国信证券"
"204629","欧莱雅中国"
"203327","天山纺织"
"210693","东莞新世界"
"209236","*ST海润"
"208659","书斯太尔"
"206396","中粮方"
"104736","老妈乐"
"200255","国信证券"
"212739","升华拜克"
"206453","盛和资源"
"104168","e租宝"
"207961","民生控股"
"206843","大东海A"
"204508","康达尔"
"201422","吉峰农机"
"101326","NaN"
"210073","国泰君安"
"208336","鲁信创投"
"100209","NaN"
"103783","钱宝网"
"211835","天威集团"
"205405","三奥股份"
"101668","NaN"
"206973","美贷网"
"206393","东航"
"205672","山河智能"
"101803","权健公司"
"105587","当天财富"
"101666","NaN"
"201663","*ST嘉陵"
"210873","ST宏盛"
"201773","华鑫股份"
"214675","NaN"
"203214","海联讯"
"102537","东虹桥担保公司"
"213404","NaN"
"214629","NaN"
"102777","权健自然医学科技发展有限公司"
"200274","中海油"
"211192","春晖智控"
"211952","东湖高新"
"214857","NaN"
"100963","NaN"
"209509","中科创再减持新黄浦"
"101653","NaN"
"105000","健康猫"
"102653","权健"
"202601","山东矿机"
"202406","獐子岛"
"203518","广西有色"
"100391","NaN"
"214604","NaN"
"101173","NaN"
"214642","NaN"
"100910","NaN"
"104160","山东幸福人生健康科技有限公司"
"215004","NaN"
"200583","*ST九发"
"204867","许朝军"
"205664","金亚科技"
"206690","百佳"
"206019","中山帮"
"210989","诺基亚债信"
"211517","成飞集成"
"102696","榆林惠民食业公司"
"213624","NaN"
"211746","光华控股"
"210793","江淮动力"
"212379","塞尔维亚"
"206220","宏源证券"
"206749","青春宝集团"
"204748","爱尔兰"
"102358","善林（上海）金融信息服务有限公司"
"103381","云联惠公司"
"210242","深发展Ａ"
"103444","甘肃鑫融通投资有限公司"
"210591","恺英网络"
"208019","西藏药业"
"200763","penSSL漏洞"
"201003","奥马电器"
"103378","权健集团"
"201164","桑德环境"
"103721","杭州达辰网络科技有限公司"
"104342","云联惠"
"208564","高康得新"
"211819","外高桥"
"204597","华英农业"
"210378","西藏发展"
"203459","盛路通信"
"103925","四川财富联盟"
"104477","南京铁拜网络科技有限公司"
"200925","汉得信息"
"206072","欣泰电气"
"209580","新乡化纤"
"101799","权健"
"200535","韶关钢铁"
"208327","宏川智慧"
"103671","权健公司"
"211807","王朝酒业"
"203544","汇添富"
"201993","领瑞达"
"212914","海螺水泥"
"206646","中金公司"
"214763","NaN"
"207712","东芝信用"
"213010","东方银星"
"100821","NaN"
"101402","NaN"
"102278","亿欧"
"205288","中科云网"
"105371","荣海鑫源"
"202643","江水利"
"211143","罗牛山"
"201292","哈药股份"
"213945","NaN"
"212970","青牛"
"105441","利辛县云海担保公司"
"210032","中信证券"
"102928","KVB昆仑国际，福袋，CMCMarkets"
"205640","方正证券"
"206023","汇源"
"208853","ST四环"
"105165","山东赛雅服饰有限公司"
"200454","皇氏集团千足珍珠"
"210597","西班牙信用"
"208696","*ST国恒"
"213602","NaN"
"208923","士兰微"
"202664","宏发股份"
"203491","天晟新材"
"209188","万福生科"
"102900","今金贷"
"103869","商丘金手"
"200119","张江超艺"
"201621","科伦药业"
"209742","国家电网"
"214713","NaN"
"102695","权健公司"
"105568","甘肃世合投资有限公司"
"100031","NaN"
"105869","安信证券"
"204569","工大首创"
"200413","申华控股"
"207597","亚太实业"
"204237","南方轴承"
"105663","京东金融"
"204235","奥美达修"
"101676","NaN"
"105924","金亚科技"
"100402","NaN"
"104190","礼德财富"
"100773","NaN"
"203173","广汇能源"
"207104","北大医药"
"210469","贵州百灵"
"200906","西藏药业"
"203898","神雾集团"
"203317","中弘地产"
"203390","兖州煤业"
"213870","NaN"
"201007","国林环保"
"205010","四进宫”神奇"
"206590","精功科技"
"101819","上海享骑信息技术有限公司"
"208889","宏达新材"
"102247","网络借贷"
"213141","中天能源"
"202728","长海股份"
"213099","美达股份"
"201073","幸美股份"
"102330","权健公司"
"210730","杭州路桥"
"206523","*ST天化"
"207820","山东信托"
"206944","NaN"
"100973","NaN"
"105284","金宝"
"201694","雅虎超"
"105984","中国大地财产保险股份有限公司长春市中心支公司"
"104619","军腾云商"
"207477","长生生物"
"204676","海润光伏"
"103141","河南壹柒置业有限公司"
"101938","梦熙金融"
"212177","星美联合"
"203110","华盛控股"
"213446","NaN"
"203551","洛阳玻璃"
"104273","萨飞资本"
"202577","万好万家"
"212771","海越股份"
"210088","国华人寿"
"204819","炼石有色"
"104593","安捷财富"
"212470","ST华发Ａ"
"208081","深纺织A"
"202364","*ST博元"
"210787","万鸿集团"
"214618","NaN"
"201604","政泉控股"
"209627","酒鬼酒"
"205490","金冠股份"
"200109","兔宝宝"
"213950","NaN"
"100563","NaN"
"101375","NaN"
"201554","佛山照明"
"208634","中小股东索赔近700万元 尔康制药"
"104629","善林（上海）金融服务有限公司"
"104194","河北移联网信集团"
"200825","电广传媒"
"205655","水果营行"
"214722","NaN"
"203386","利源精制"
"100685","NaN"
"105783","斐讯"
"208484","正佰电气"
"201277","金融街"
"213336","NaN"
"104562","山东赛雅服饰有限公司"
"103053","霸屏天下"
"204950","慧球科技"
"102011","江西药圣堂"
"102796","大连融信联创投资有限公司"
"209835","*ST大地"
"100331","NaN"
"214170","NaN"
"214946","NaN"
"212292","远望谷"
"101530","NaN"
"201507","尔康制药"
"105466","盈灿集团"
"213367","NaN"
"200289","华润电力"
"200897","风神股份"
"202118","宝安地产"
"214886","NaN"
"105623","浪莎营销模式涉嫌传销消费者投诉无门是谁拨错了“黑蒜”盘，引得康美来愤怒发声？北京网贷行业协会会员大同行：涉嫌自融、自我担保和虚假宣传盛世颂歌"
"100323","NaN"
"207839","獐子岛"
"212036","中联重科"
"200977","球冠电缆"
"209709","南宁百货"
"213571","NaN"
"103427","赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司"
"207425","诺和股份"
"104468","权健公司"
"105595","安徽宣城"
"204202","四海股份"
"104589","翡翠岛理财、火钱理财"
"212694","中信证券"
"104108","人人爱家"
"104809","小牛在线"
"102942","昆明泛亚有色金属交易所"
"213401","NaN"
"211311","*ST申科"
"101077","NaN"
"213126","飞鹿股份"
"213155","民生浦"
"102353","北京鼎际恒茏投资有限公司"
"102180","权健自然医学科技发展有限公司"
"207299","索芙特"
"103058","广州亚美公司"
"213234","NaN"
"213980","NaN"
"214451","NaN"
"101321","NaN"
"206709","晟通科技"
"104086","九有股份"
"103602","摩能国际"
"204941","中储股份"
"200151","银禧科技"
"204239","*ST大地"
"104923","融宜宝"
"105013","人人爱家"
"204917","恒神股份"
"101805","权健公司"
"203182","五粮液"
"202141","天津海运"
"207878","渤海物流"
"210482","中原内配"
"211156","*ST吉药"
"211387","30日利好"
"214242","NaN"
"205331","广汽集团"
"204122","恒信移动"
"103322","权健集团"
"206341","方正证券"
"203364","高升控股"
"201124","江苏三友"
"203979","禾嘉股份"
"200280","乐视网"
"206212","症英特尔"
"102991","三亚助业投资管理有限公司"
"207569","城中园林"
"202142","东方锆业"
"102022","多点金服、东朗理财"
"209252","天能科技"
"205711","粤水电"
"209947","佛山照明"
"207609","深赛格"
"200175","酒鬼酒"
"208141","穗恒运Ａ"
"209170","友邦保险"
"202650","万科A"
"213290","NaN"
"205870","中科金财"
"104528","邦家"
"211920","东方通信"
"105057","联璧"
"105493","赢基财富"
"205835","时代华影"
"103344","权健"
"101167","NaN"
"215027","NaN"
"102359","善林（上海）金融信息服务有限公司"
"211369","方大化工"
"102681","炎帝生物"
"100886","NaN"
"200165","E今世缘"
"101950","云联惠公司"
"209175","中信股份"
"200313","酒鬼酒"
"203409","中信证券"
"100414","NaN"
"200873","苏宁云商"
"102240","赛雅公司"
"104075","融和贷"
"101551","NaN"
"214280","NaN"
"212489","江泉实业"
"102484","自贡某电子商务有限公司"
"207891","*ST成城"
"211565","尤利丰"
"207901","好利来"
"209269","万福生科"
"106000","中铁十二局集团建筑安装工程有限公司法定代表人：蔡英康，董事长被告：:西成铁路客运专线四川有限公司"
"207629","瑞信开始"
"105271","飞速贷、好借好贷；一般有第三方担保，但P2P平台出事后担保公司并不会兜底，比如飞速贷与武汉天诚担保合作，但双方合作的时候天诚担保的老板谢义明已经负债累累，而天诚担保老板在公司破产后躲进了派出所；一般有第三方支付资金托管，如好借好贷通过汇潮天下进行资金托管；不专注于某一种业务，业务条线跨越车辆质押、房产抵押和信用贷等种类；绝大多数都只有A轮融资，参与的风投无一是上市公司或者国际知名风投机构……风险投资"
"203872","北京文化"
"211094","山东墨龙"
"207680","天壕节能"
"213645","NaN"
"212437","银禧科技"
"201282","北京银行"
"202807","领先科技"
"201149","万科A"
"202565","朗科科技(300042)董事长闪电辞职 专利收入不稳致业绩下滑质检总局:上海通用召回凯迪拉克和雪佛兰汽车"
"214962","NaN"
"214394","NaN"
"105577","佰亿猫"
"103323","权健公司"
"204064","DeltaSt"
"208971","中成股份"
"206542","*ST丹化"
"105464","百荣金融信息服务（上海）有限公司"
"206087","乐福中国"
"204416","宏源贵州"
"201666","海鸥卫浴"
"103727","同盈基金"
"202218","华映科技"
"201031","先河环保"
"201372","欧浦智网"
"214491","NaN"
"101258","NaN"
"200200","中科招商"
"101512","NaN"
"202305","科融环境"
"103292","云付通"
"208116","凌钢股份"
"101974","上钰财富"
"204635","鞍钢增持超5%举牌 攀钢"
"208937","北京文化"
"212840","太平洋海运"
"201595","香港证监"
"102285","权健"
"207806","武汉凡谷"
"201867","欣泰电气(300372)退市进入第三阶段 未来仍存变数“百名红通"
"202667","津膜科技"
"200557","盛和资源"
"202868","暴风集团"
"100139","NaN"
"201493","冠昊生物"
"105185","上海东虹桥融资担保股份有限公司"
"213302","NaN"
"105876","银客服"
"210924","新华医疗"
"200435","科伦药业"
"212615","成飞集成"
"211876","龙大肉食"
"203683","三精制药"
"209399","富龙热电"
"102669","云在指尖”涉嫌传销一案已结案，责令当"
"208873","三五互联"
"102257","中达小额贷款股份有限公司"
"204683","加加食品"
"102068","联璧金融”案侬某，“钱妈妈理财APP”案刘某翰，“掌悦平台"
"105986","北京非凡鸿盛科技发展有限公司"
"104333","权健"
"214297","NaN"
"204397","欣泰电气"
"102772","国太集团"
"103939","天津权健公司"
"101640","NaN"
"104927","爱钱帮"
"212150","SST重实"
"207365","金科股份"
"214823","NaN"
"200293","日本债信"
"206370","多伦股份"
"200369","金路集团"
"106033","草根投资P"
"100610","NaN"
"207064","冰科医疗"
"200343","万好万家"
"208649","辽河油田"
"200181","宝莫股份"
"102218","高通盛融财富投资集团有限公司"
"211098","江苏琼花"
"203481","邦讯技术"
"209068","广宇发展"
"201574","杭州下架"
"201450","光大证券"
"103825","然健环球"
"105368","善林金融"
"214235","NaN"
"200112","中钢吉炭"
"205369","步森股份"
"209562","*ST天化"
"212755","招金矿业"
"101859","i财富"
"103843","信和"
"204687","邦达亚洲"
"103015","小牛在线"
"208099","天山纺织"
"103658","长王宝森"
"102097","钱宝网"
"201957","财苑精选"
"215114","NaN"
"204671","大连机床"
"212228","国泰君安"
"208071","中科电气"
"209981","露笑科技"
"201005","老虎亚洲"
"104956","昆明泛亚有色金属交易所股份有限公司"
"208214","AT&T"
"214120","NaN"
"104597","大志投资集团"
"102171","华融普银"
"103010","宜贷网"
"104218","权健公司"
"210895","力合股份"
"205477","长航凤凰"
"206804","华纺股份"
"209572","中弘股份"
"203635","荣宝科技"
"208678","天山纺织"
"100469","NaN"
"201377","万丰奥威"
"204045","雅芳"
"101705","掌悦平台"
"202991","招商证券"
"103692","湖南鸿冠集团公司"
"103274","弘泰公司"
"105414","夸客金融"
"206827","美福润"
"102045","权健然健"
"102565","权健公司"
"104405","权健"
"214718","NaN"
"103858","权健集团"
"205560","绍兴银行"
"102244","雅堂金融"
"100033","NaN"
"101046","NaN"
"209639","勤上光电"
"208800","蒂芙尼"
"102998","三三易通商城"
"201708","西安饮食"
"212949","深振业A"
"213820","NaN"
"207002","方正集团"
"201484","秋林集团"
"100630","NaN"
"105019","铜都贷"
"209718","Google+"
"214253","NaN"
"212251","*ST宏盛"
"213862","NaN"
"201630","酒鬼酒"
"202741","塞浦路斯银行"
"212281","凯嘉集团"
"104004","宜聚网"
"209336","星美联合"
"101188","NaN"
"200524","天津磁卡"
"200542","格力电器"
"213744","NaN"
"213953","NaN"
"206664","GSK"
"208819","维信科技"
"101693","青岛福元运通投资管理有限公司"
"106210","北京民海生物科技有限公司"
"213109","方大集团"
"203181","NaN"
"102213","NaN"
"102643","善林（上海）金融信息服务有限公司"
"205942","海联讯"
"200568","大龙地产"
"101429","NaN"
"208286","新和成"
"103467","泉州市梦熙金融服务有限公司"
"210824","远望谷"
"204176","中航黑豹"
"210698","万科集团"
"212097","宝莲生物"
"105506","北京华赢凯来资产管理有限公司"
"102761","跨亚欧网络竞技有限公司"
"206334","一汽轿车"
"205688","扬杰科技"
"200833","和顺电气"
"203374","贝因美"
"100348","NaN"
"210004","同花顺传播"
"101295","NaN"
"211787","东风汽车"
"101659","NaN"
"204160","新黄浦"
"206752","美邦服饰"
"103101","金鹿财行"
"203185","宏磊股份"
"202004","北京文化"
"213329","NaN"
"205249","佛山照明"
"103433","湖北永恒太阳能股份有限公司"
"101409","NaN"
"206819","ST哥仑步"
"212730","新中基"
"207520","硅宝科技"
"212512","光大证券"
"202316","贵糖股份"
"204517","驰宏锌锗"
"208766","春兴精工"
"213963","NaN"
"100457","NaN"
"204221","宏源证券"
"105656","国太集团"
"101255","NaN"
"214376","NaN"
"105455","米庄理财"
"104288","天津信托"
"100942","NaN"
"214198","NaN"
"205995","浩物股份"
"102146","上海银砖金融信息服务有限公司"
"213376","NaN"
"214723","NaN"
"100400","NaN"
"201325","韩华新能源"
"203176","天华超"
"209999","美丽生态"
"203652","合晟资产"
"102139","九有股份"
"100515","NaN"
"204443","江铃汽车"
"214683","NaN"
"101438","NaN"
"211736","木林森"
"212440","新华保险"
"212431","七匹狼"
"205980","韶能股份"
"205555","莱美药业"
"214801","NaN"
"211121","高德软件"
"211668","国泰君安国际:远洋"
"209994","代汽车"
"201054","江苏宏宝"
"105778","弘泰集团"
"214984","NaN"
"103188","普资金服"
"101450","NaN"
"100475","NaN"
"201339","华闻传媒"
"209727","鸿达兴业"
"202417","电连技术"
"100463","NaN"
"214907","NaN"
"105054","斐讯"
"100295","NaN"
"208278","南方汇通"
"205828","瀛通通讯"
"206567","塞浦路斯"
"106016","维权旗号广州兴忻华商务咨询有限公司，在全国变相敲诈多家电视台，据了解该公司是以营利为目的的民营性质的“职业打假公司”，其前身为广州市兴华市场调查有限公司"
"103479","易通贷公司"
"214733","NaN"
"205218","江苏银行"
"201082","北大医药"
"105241","山东源大工贸公司"
"201535","西昌电力"
"104637","权健追随者家人想不明白的是：为什么14年来，这样问题一大堆的企业，没有获得舆论关注？说它不合法，为什么反而越来越壮"
"105918","悟空单车"
"213079","瑞银完成"
"210151","罗顿发展"
"210161","洋河股份"
"202917","国泰君安"
"206885","上海新梅"
"100445","NaN"
"103686","上海银河惠理金融信息服务有限"
"103616","深圳渝金所金融服务有限公司"
"210776","*ST联合"
"105298","快鹿"
"102256","杭州路通印刷电路科技有限公司"
"103150","天狮"
"206934","泽熙"
"100598","NaN"
"100266","NaN"
"212451","浦发银行"
"213304","NaN"
"206544","上海物贸"
"104069","权健自然医学科技发展有限公司"
"100907","NaN"
"205147","恒康医疗"
"100276","NaN"
"213634","NaN"
"202591","南大光电"
"100467","NaN"
"205326","DeltaStock"
"103149","广安市中盈投资有限公司"
"202044","妻子"
"214252","NaN"
"202074","欣泰电气"
"214727","NaN"
"206138","南风股份"
"203498","纳川股份"
"200123","中毅达"
"101265","NaN"
"207266","燕塘乳业"
"104142","1040阳光工程"
"210535","洪涛股份"
"214662","NaN"
"202629","佛山照明"
"103224","鑫圆系"
"214578","NaN"
"210023","中天科技"
"207637","庞大集团"
"102327","云联商城"
"100953","NaN"
"103007","华氏集团"
"206088","明家科技"
"213777","NaN"
"210468","德豪润达"
"201751","华锐风电"
"208617","雅百特(002323)业绩造假 10亿假账出自20平店铺招商地产"
"207510","中弘股份"
"200819","罗牛山"
"101403","NaN"
"211680","*ST尤夫"
"213257","NaN"
"203059","绿*ST大地"
"102002","上海安民互联网金融信息服务有限公司"
"207653","中海油开脱长盛轴承"
"213846","NaN"
"101621","NaN"
"213296","NaN"
"201916","航新科技"
"209495","东南融通"
"206004","S*ST恒立"
"104780","广州云服电子商务有限公司"
"213380","NaN"
"212746","迪森股份"
"104203","e租宝"
"214414","NaN"
"200219","北辰实业"
"104391","爱上街"
"104727","小牛在线"
"207981","万科A"
"204468","后谷咖啡"
"200504","令人担忧"
"105410","君盛投资公司"
"211760","中航工业"
"214336","NaN"
"202010","慧球科技"
"105540","银谷财富"
"203458","华润三九"
"212329","华润银行"
"101983","善林金融"
"212853","南纺股份"
"103518","权健"
"209177","匹凸匹"
"208974","康达尔"
"209984","丹甫股份"
"212381","海润光伏"
"210063","勤上光电"
"209058","S*ST华塑"
"200422","云南锗业"
"210536","通宝能源"
"204374","特变电工"
"205940","*ST北生"
"203239","ST方源"
"214068","NaN"
"104567","盐商集团"
"212425","胜利股份"
"201677","景顺长城"
"207273","融丰创投"
"101262","NaN"
"205376","方正集团"
"210575","佛山照明"
"206127","信息披露"
"100242","NaN"
"210869","华英农业"
"214906","NaN"
"213962","NaN"
"204571","黄世"
"201319","中捷股份"
"204211","*ST金城"
"104572","翡翠岛理财、火钱理财"
"105481","鄯善温商贷互联网金融服务有限公司"
"208980","宝硕股份"
"211000","湘鄂情"
"210188","联通香港"
"210676","摇新中基"
"101935","炎黄公司"
"213518","NaN"
"208951","*ST天威"
"205142","海联讯"
"208931","欣泰电气"
"103590","北京众鑫"
"209674","中创信测"
"214450","NaN"
"206413","广州友谊"
"101507","NaN"
"204815","运盛实业"
"202943","同洲电子"
"213803","NaN"
"103719","天津权健公司"
"201501","*ST昆机"
"100091","NaN"
"103617","太多太多"
"103832","鸿润德"
"202081","华光股份"
"212911","万达院线"
"210239","佛山照明"
"103123","翡翠岛理财、火钱理财"
"200064","东联建光电"
"203824","派杰"
"104083","春风地产公司"
"200919","长海股份"
"104924","艾利财富"
"212359","天齐锂业"
"214192","NaN"
"101524","NaN"
"209590","成功"
"211705","马钢股份"
"101361","NaN"
"100664","NaN"
"201791","凤光传奇"
"206011","*ST新材"
"213723","NaN"
"213390","NaN"
"208205","航天科技"
"203838","宝莫股份"
"205520","宁波中百"
"201365","东方银星"
"105038","礼德财富"
"205333","华图教育"
"210342","福瑞股份"
"201665","北大荒"
"104175","然健环球"
"102276","智佳金服"
"203057","农业银行"
"212714","铜陵有色"
"205296","歌华有线"
"103199","普资金服"
"104582","翡翠岛理财、火钱理财"
"201425","三联商社"
"100340","NaN"
"101500","NaN"
"103666","康宝莱"
"212767","万顺股份"
"100520","NaN"
"100805","NaN"
"103778","广州大象健康科技有限公司"
"211515","兴业证券"
"105877","太平洋财保肇庆公司"
"205415","乐金健康"
"207583","永贵电器"
"213284","NaN"
"207539","大橡塑"
"208301","亚士创能"
"200740","信中利"
"207073","首钢股份"
"204770","扬子新材"
"210797","武钢"
"210089","天弘基金"
"102801","掌悦平台"
"206775","明牌珠宝"
"210308","旭飞投资"
"207238","中联重科"
"102993","三亚助业投资管理有限公司"
"215043","NaN"
"203671","千足珍珠"
"205320","NaN"
"212727","海岛建设"
"101733","善林金融"
"211386","新生活"
"202873","巴克莱"
"207099","最高法"
"201774","杜邦"
"203248","风范股份"
"202109","科伦药业"
"210466","广东甘化"
"200003","钱江水利"
"101654","NaN"
"211157","东北制药"
"104740","东虹桥担保公司"
"205232","福汽"
"204467","维特科思"
"104827","多玺云"
"211417","蓝思科技"
"207124","酒鬼酒"
"211740","中科三环"
"209868","龙煤股份"
"210533","华东数控"
"207621","索力鞋业"
"203497","宏磊铜业信"
"210041","山东博汇纸业"
"100325","NaN"
"213153","古纤道新材料"
"210327","物产中大"
"210798","中信证券"
"104578","翡翠岛理财、火钱理财"
"201552","龙净环保"
"100342","NaN"
"200457","闰土股份"
"105846","草根投资"
"201802","昆明机床"
"202641","中兴通讯"
"201986","特斯拉"
"201448","零七股份"
"105762","江苏绿能宝融资租赁有限公司"
"208957","闰土股份"
"105703","壹佰金融、中科金服、聚胜财富"
"100877","NaN"
"105280","乐山四福投资咨询有限公司”、“乐山双安福投资咨询有限公司"
"213310","NaN"
"205228","亚航"
"200310","汇丰将搜狐"
"212812","贵人鸟"
"101243","NaN"
"205324","新大洲A"
"203494","攀钢钒钛"
"211009","科达股份"
"202767","国药一致"
"105725","弘泰集团"
"101001","NaN"
"204516","驰宏锌锗"
"205582","洋河股份"
"214959","NaN"
"210391","奥维通信"
"206869","巨亮光电"
"209640","兴蓉投资"
"203426","蓝丰生化"
"105503","华融普银"
"209801","*ST远东"
"212502","大汉印邦"
"201607","上海钢联"
"209979","*ST酒鬼"
"207453","粤华包B"
"207840","中金岭南"
"204580","多多凤光传奇"
"105408","上海银砖金融信息服务有限公司"
"200898","浙江众成"
"214088","NaN"
"211030","S*ST天香"
"205893","中信证券"
"102338","上海申彤大大资产管理有限公司"
"208135","瑞银集团"
"205418","金螳螂"
"203542","新鸿基"
"103928","聚融信息科技"
"209317","阳煤化工"
"105105","山东赛雅服饰有限公司"
"208900","熔盛重工"
"203250","*ST广夏"
"106081","天津权健集团"
"201367","大恒科技"
"203814","兴业银行"
"214140","NaN"
"100937","NaN"
"213067","天龙光电(300029)股东减持600万股 占总股本3%中金承销失手缘于晋城蓝焰大股东套现意图希努尔"
"104533","昆明泛亚有色金属交易所"
"102481","创富汇通"
"208012","三聚环保"
"208734","海联讯"
"104853","诗贝朗"
"103994","宜聚网"
"213447","NaN"
"101718","北京爱佳心仪"
"105422","亳州市兴邦科技开发有限公司"
"203326","凤光传奇"
"201904","高盟新材"
"204588","光大证券"
"105502","春晓资本"
"200979","中联重科"
"200876","拓维信息"
"204598","天圣制药"
"207934","MasterForex"
"103540","赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司"
"212096","汇源通信"
"103569","和祥行"
"201208","小天鹅A"
"207256","万家乐"
"105324","云端金融"
"200813","浙江明牌珠宝"
"102417","罗麦科技"
"205219","亿利洁能"
"102882","雷克瑟丝"
"211203","乐视网"
"100107","NaN"
"201516","德润能源"
"211139","宏良股份"
"203622","九川竹木"
"209148","山水文化"
"212264","鲁银投资"
"102355","北京鼎际恒茏投资有限公司"
"201618","新朋股份"
"203146","光大证券"
"214331","NaN"
"208162","上海宝银"
"104416","三三易通商城"
"204806","超华科技"
"204577","三星邮件"
"213651","NaN"
"105631","善心汇"
"207180","云南路桥"
"203793","卫士通"
"200861","深鸿基"
"210098","长园集团"
"206654","广汽集团"
"106178","优必克电力轨道（上海）有限公司"
"213797","NaN"
"205972","*ST博元"
"212731","新华百货"
"211638","光大证券"
"202178","格力电器"
"104574","翡翠岛理财、火钱理财"
"100157","NaN"
"205087","汤臣倍健"
"212186","耀皮玻璃"
"200697","华谊兄弟"
"207272","辽宁上市公司协会发起防控内幕交易倡议摩托罗拉移动被裁员工大部分已选择协议离职南宁市约谈滴滴公司"
"212105","*ST九龙"
"214195","NaN"
"101491","NaN"
"100188","NaN"
"207967","湖北金环"
"215037","NaN"
"206941","新三板"
"214772","NaN"
"104754","高通盛融"
"101364","NaN"
"205666","远望谷"
"105824","深圳市金某联融资担保有限公司"
"214326","NaN"
"212258","*ST双马"
"101075","NaN"
"209123","Gazprom和Rosneft"
"203654","首信材料"
"212413","ST国药"
"203014","诚志股份"
"206133","齐峰股份"
"206834","新华基金"
"205703","新开普"
"203787","双鹭药业"
"205332","丹东港集团"
"202900","港铁"
"202298","铜陵有色"
"208754","创始人””骑车””而去久邦"
"204302","澄星股份"
"103849","联璧金融"
"204311","南科集团"
"200595","川润股份"
"210318","上海家化"
"101276","NaN"
"208942","时代科技"
"210481","山水文化"
"209713","梅雁吉祥"
"104183","河北移联网信集团"
"102491","华林公司"
"200364","保壳恺英网络"
"201565","嘉元科技"
"208196","*ST山水"
"200997","太工天成"
"204722","佐力药业"
"102494","权健"
"100772","NaN"
"212117","华宝兴业"
"207599","美达股份"
"200552","金亚科技"
"100810","NaN"
"103351","山东林润汽车销售服务有限公司"
"201821","*ST锐电"
"104198","深圳光彩投资控股集团有限公司"
"214717","NaN"
"104767","稷山县易商"
"208020","万科A"
"105117","华赢凯来"
"102498","权健"
"205958","初灵信息"
"201160","茂业系携"
"213462","NaN"
"102604","小诸葛金服"
"213598","NaN"
"104267","杭州优杨投资管理有限公司"
"208482","恒信移动"
"103670","交泓樽信息科技有限公司"
"104153","中凯拓富(北京)金融信息服务有限公司"
"210556","上海莱士"
"212718","北斗星通"
"105670","杭州孔明金融信息服务有限公司"
"211854","*ST圣莱"
"100461","NaN"
"212828","明天集团"
"210877","中兴"
"202350","天药股份"
"101570","NaN"
"106185","无限极陕西分公司"
"100516","NaN"
"212147","中发科技"
"209016","乐视网"
"200155","复星"
"206956","宝利国际"
"102875","昆明恒润民间资本管理有限责任公司"
"214493","NaN"
"207853","丽珠集团"
"211833","乐视网"
"104209","银河"
"209543","鑫龙电器"
"208066","百大集团"
"209501","哈尔斯"
"214628","NaN"
"212252","九发股份"
"208930","紫鑫药业"
"200385","美都能源"
"103020","佛山市皓铭化妆品有限公司"
"103239","乾庄"
"200040","吴中集团"
"205013","国栋建设"
"208446","万好万家"
"200601","杉杉股份"
"100981","NaN"
"214661","NaN"
"211162","青龙管业"
"204848","中天能源"
"205939","新民科技"
"200569","光大证券"
"206405","国金证券:终止地铁资产重组 万科A"
"204956","金鸿能源"
"204308","首钢股份"
"101201","NaN"
"209418","中移动"
"200605","南威软件"
"104991","云联惠"
"200402","蓝丰生化"
"210620","新天科技"
"214941","NaN"
"101349","NaN"
"202279","园城黄金"
"200704","乐视拖"
"103205","鸿翔银票网、金坳财富"
"209873","北大医药"
"211478","大智慧"
"202926","招商证券"
"200817","西部证券"
"210209","宝钢"
"214739","NaN"
"206235","亚玛顿"
"206706","退市博元"
"205193","华鑫股份"
"203478","*ST黄海"
"105769","坤源房地产开发公司"
"201388","新锐英诚"
"201759","NaN"
"205921","欣泰电气"
"214579","NaN"
"208748","银河投行"
"200631","中外运长航集团"
"106197","中国太平洋财产保险股份有限公司合肥中心支公司"
"104429","天天基金网等互联网电商积极备战养老目标基金9、B站恢复上架，秒拍、56视频等5款产品仍暂停上架10、广州大象健康科技有限公司（“健康猫"
"101301","NaN"
"208961","荣科科技"
"207741","爱尔兰"
"105059","深圳九有股份"
"103589","深圳市福源龙硕财富管理有限公司"
"202358","江苏索普"
"100358","NaN"
"202978","厦华电子"
"101989","中晋系"
"209943","高升控股"
"210956","美利金融"
"210532","文峰股份"
"200366","金丰投资"
"214614","NaN"
"200895","大元股份"
"101322","NaN"
"101303","NaN"
"100197","NaN"
"104335","广州花生日记网络科技有限公司"
"207478","南菱汽车"
"103208","亿邦国际"
"104504","金马甲"
"201169","美邦服饰"
"208340","利达光电"
"104164","深圳前海大福资本管理有限公司"
"211589","阿石创"
"208623","山东海化"
"104948","云联惠"
"105882","四川汇金恒盛"
"200621","北大荒"
"211779","泽熙"
"103017","佛山市皓铭化妆品有限公司"
"213445","NaN"
"200235","ST长生"
"200938","高新兴"
"103977","爱晚系"
"101758","深圳普银区块链集团有限公司"
"214999","NaN"
"205696","冠昊生物"
"104059","北京新元盛业生物科技有限公司"
"102384","权健"
"104174","湖南芒果财富网络技术有限公司"
"208929","中联重科"
"105955","重庆盛鼎物业管理有限公司"
"101023","NaN"
"212112","美的集团"
"214143","NaN"
"213794","NaN"
"207461","云维股份"
"206756","万科A"
"210528","*ST铜城"
"211679","中联重科"
"201657","Twitter"
"101940","梦熙金融"
"203032","华通能源"
"105795","杭州龙炎电子商务有限公司"
"104897","江西小猪金融信息服务有限公司（“小猪理财"
"105214","人人爱家"
"213334","NaN"
"206904","华谊嘉信"
"103750","权健、华林"
"213596","NaN"
"102837","权健公司"
"210438","*ST云网"
"101828","滨州诚盈泓品电子商务有限公司"
"103480","上海捷量投资管理有限公司"
"103206","普资金服"
"213657","NaN"
"200295","盈方微"
"209595","方正证券"
"203199","博敏电子"
"105482","湖商贷"
"101057","NaN"
"204197","天方药业"
"205633","*ST工新"
"206780","蓝英装备"
"101139","NaN"
"212599","中驰股份"
"100069","NaN"
"102520","山东固美思耐金属制品有限公司"
"205048","凯恩股份"
"102133","广州云联惠公司"
"204846","天众合金"
"104681","善林金融"
"203210","中科云网"
"202768","STCN"
"211035","方正证券"
"203892","八钢公司"
"100629","NaN"
"100684","NaN"
"105247","合盘贷"
"207665","法院提醒:警惕网银互联"
"202690","大向日葵"
"103720","杭州达辰网络科技有限公司"
"210781","汇丽B"
"209389","赫美集团"
"102538","鑫元基金"
"213274","NaN"
"103640","盛融在线"
"208767","成飞集成"
"204876","美丽生态"
"201156","腾中重工"
"102265","中融投"
"211284","祥云股份"
"207355","铁建两巨头现金流猛降 非重点项目或暂停北京君正(300223)遭实控人减持300万股#公告#天健集团(000090)拟清仓减持所持莱宝高科"
"101592","NaN"
"100032","NaN"
"204165","ST长信"
"103918","爱福家"
"207404","麦迪电气"
"104883","广州中青金服互联网金融信息服务有限公司"
"105951","中国人寿财产保险股份有限公司金华中心支公司"
"103691","哈尔滨港盛财富投资管理有限公司司"
"213060","成都路桥"
"202740","北大荒"
"105201","善林金融"
"209697","大通燃气"
"104265","e速贷"
"215149","NaN"
"213737","NaN"
"104193","南阳卷烟厂李华退休待遇问题黑幕重重，同时冒出三个李华血泪控诉湖南衡东机油泵公司董事长许仲秋违法立功可连续三任“全国人大代表“???中商系布局P2P的真实目的，从金盈所的自融说开去！零钱罐之前找的央企爹失信，又爆料几次发假标，超高活期，还是高返平台郑州棉花交易市场有限公司茶叶票，普洱茶电子盘诈骗事实，希望大家转帖！易乾宁集资**案追踪：一分公司3名总监非吸金额就超3亿元湖北永恒太阳能公司以高收益诱惑投资者涉嫌“非法集资”当地政金贝猫发”连号”公司假标自融涉旌逸集团庞氏骗局娄底骨伤科医院是一家是缺德医院、害人医院！河北移联网信集团"
"212748","瑞银集团"
"105204","安捷财富"
"103011","宜贷网"
"208423","茂业通信"
"209182","31岁博"
"207284","三变科技"
"204560","ST传媒"
"105597","杭州腾信堂投资管理有限公司"
"201567","江泉实业"
"206221","华闻传媒"
"201175","东北证券"
"105074","上海夸客金融信息服务有限公司"
"104286","天津信托"
"213609","NaN"
"214421","NaN"
"206331","英特尔"
"100430","NaN"
"205733","ST东盛"
"102111","兵道集团"
"202160","江中药业"
"211353","索芙特"
"210836","*ST商城"
"203411","ST狮头"
"208977","珠江钢琴"
"209337","ST长信"
"203583","ST中农"
"208938","迪威视讯"
"209887","南洋股份"
"210863","九鼎投资"
"209965","云投生态"
"205398","松德股份"
"104977","高密市四联担保投资有限公司"
"104320","海口鸿才物业管理公司"
"212145","瑞达期货"
"207279","方正证券"
"106064","新疆卡乐士商贸有限公司"
"211697","*ST科健"
"209166","万家乐"
"105804","正奇金融"
"207921","庞大集团"
"202701","国民技术"
"103145","深圳星星投互联网金融服务有限公司"
"205274","永泰能源"
"212604","爱建集团"
"102812","四川方诺资产管理有限公司"
"105655","北京宏源金非融资性担保有限公司银川分公司"
"210062","国农科技"
"214113","NaN"
"208379","深振业A"
"102506","超越集团"
"206717","廊坊发展"
"206513","上海鑫"
"202999","佳创视讯"
"200659","*ST吉恩"
"209168","新农开发"
"208256","融钰集团"
"213418","NaN"
"215025","NaN"
"210862","汇源通信"
"211863","政泉"
"213414","NaN"
"104394","鼎立控股"
"200822","东港股份"
"212584","农行投"
"204537","恒泰艾普"
"106112","资邦元达(上海)互联网金融信息服务有限公司"
"211609","欣龙控股"
"204223","煌上煌"
"201768","华闻传媒"
"204252","步森股份"
"201769","伊旗城投"
"201136","西南证券"
"103368","蛤蚧酒厂"
"104251","万家购物"
"202238","中信证券"
"202933","金马集团"
"105753","盖网"
"204415","中毅达"
"213719","NaN"
"209245","NaN"
"200486","康强电子"
"101422","NaN"
"212274","五矿发展"
"202899","中民投隐"
"204968","韶华当选"
"213765","NaN"
"202041","金路集团"
"206285","阳光电源"
"105167","饭饭投资管理(嘉兴)有限公司"
"213946","NaN"
"104457","赛雅公司"
"206225","大立科技"
"208207","唐人神"
"103729","萨飞资本"
"201196","辽通化工"
"213898","NaN"
"209498","紫光学大"
"209971","华侨城A"
"102212","浙商e贷"
"202309","禾盛新材"
"202363","智光电气"
"201245","体育之窗"
"200662","雅士利等乳企重申未检出双氰胺龙星化工"
"104352","壹佰金融、中科金服、聚胜财富"
"205480","康达新材"
"103197","鸿翔银票网、金坳财富"
"102362","善林（上海）金融信息服务有限公司"
"204767","森源电气"
"100317","NaN"
"214468","NaN"
"210261","白猫"
"210687","亚盛集团"
"209523","棕榈股份"
"212752","哈空调"
"214996","NaN"
"104363","草根投资"
"214998","NaN"
"201172","电光科技"
"210595","川润股份"
"212957","ST大唐"
"213155","民生浦"
"204782","襄阳轴承"
"102053","上海卓妍投资管理有限公司"
"214558","NaN"
"105015","人人爱家"
"207623","华仁药业"
"214771","NaN"
"102208","权健公司"
"102233","北京盛世汇海投资管理有限公司"
"200969","绿大地"
"209060","金德发展"
"104233","贝米钱包"
"103541","赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司"
"203904","佛塑科技"
"208097","雅百特"
"210549","辉隆股份"
"207096","零七股份"
"202950","国海证券"
"101613","NaN"
"213884","NaN"
"206495","多伦股份"
"203605","俄铝"
"215131","NaN"
"211150","高新发展"
"211556","国资平台"
"213479","NaN"
"210268","ST长生"
"212443","万福生科"
"201210","华润银行"
"202644","中信银行"
"104915","莱科萨斯国际（中国）有限公司"
"212526","科达股份"
"210484","新浪"
"103879","万家购物"
"204680","方大集团"
"211945","青松股份"
"102228","佛山市皓铭化妆品有限公司"
"207207","爱尔兰"
"104341","云联惠"
"103094","权健自然医学科技发展有限公司"
"202936","上海普天"
"201072","宝钢集团"
"214080","NaN"
"208282","伥汉能碳"
"105008","新华社"
"210639","沃尔玛"
"101302","NaN"
"208289","宏源证券"
"101840","优德集团"
"207703","上海家化"
"211711","保定天鹅"
"102049","权健公司"
"202743","巴克莱"
"213940","NaN"
"100987","NaN"
"101165","NaN"
"215073","NaN"
"212815","多伦股份"
"101633","NaN"
"206998","杜邦"
"211943","安科生物"
"202130","新力金融"
"106194","星旅公司"
"208802","肥城矿业"
"203893","中科英华"
"105340","北京巨鼎君富投资有限公司"
"211335","四川路桥"
"105526","山东赛雅服饰有限公司"
"209437","中关村"
"204760","南纺股份(600250)财务造假:完善退市制度国润新材"
"101638","NaN"
"201022","重庆啤酒"
"100234","NaN"
"100257","NaN"
"203340","88财富网"
"205938","蒂森克"
"203506","中科云网"
"102497","权健"
"104971","权健自然医学科技发展有限公司"
"204746","*ST皇台"
"213069","鲁银投资"
"103726","同盈基金"
"212378","阳煤化工"
"204866","奥特迅"
"208578","宜华木业"
"201678","方正证券"
"103526","银票网"
"200520","九州通"
"208133","美硕科技"
"208611","龙净环保"
"209347","华谊"
"210923","西南药业"
"207333","福成五丰"
"100085","NaN"
"207322","三星"
"200508","岳阳纸业"
"105821","江苏绿能宝融资租赁有限公司"
"207691","国海证券"
"103256","冠群驰骋公司"
"100441","NaN"
"105274","阳市宏丰实业集团股份有限公司"
"211845","中联重科"
"200791","科融环境"
"204093","利源铝业"
"208324","方大化工"
"214093","NaN"
"202290","中财股份"
"105444","钱宝系"
"204865","前四"
"106078","嘉丰瑞德"
"102751","兴邦公司"
"207378","财新网"
"208192","久江科技"
"100035","NaN"
"211248","农产品"
"101762","2018年上半年开始，徽盐金融采取合作伙伴"
"205933","泓升股份"
"105245","昆明泛亚有色金属交易所"
"214282","NaN"
"202897","无锡国联"
"204864","佛山照明"
"101159","NaN"
"100843","NaN"
"103968","深圳感融互联网金融服务有限公司"
"211842","精功科技"
"212618","陕国投A"
"200230","三川田"
"203621","华新检测"
"209041","佛山照明"
"202285","北票建投信用"
"208654","中毅达"
"200376","西班牙银行"
"204169","ST天一"
"102738","国融金控"
"206692","哈空调"
"213487","NaN"
"204433","华润锦华"
"202977","北京银行"
"207436","青海华鼎"
"204674","中山公用"
"210463","匹凸匹"
"105411","君盛投资公司"
"204043","欧盟"
"104334","广州花生日记网络科技有限公司"
"210860","步森股份"
"207229","盛和资源"
"213102","明星电缆"
"209124","金贵银业"
"206656","金枫酒业"
"200800","天兴仪表"
"211084","思科"
"101447","NaN"
"206464","申科"
"204428","九强生物"
"213574","NaN"
"105754","京朋集团"
"215101","NaN"
"214576","NaN"
"202645","佛山照明"
"207650","雕龙数据"
"205231","申万巴黎"
"211421","彩虹科技"
"103543","银豆网"
"212167","富春通信"
"208425","奥马电器"
"102803","掌悦平台"
"102306","华林公司"
"105389","赛雅公司"
"213739","NaN"
"201506","国海证券"
"205392","国信证券"
"104946","天津康婷生物工程有限公司"
"200432","三安光电"
"103738","赛雅公司"
"200100","光威复材"
"210307","万福生科"
"209064","酒鬼酒"
"105628","随心牛"
"213735","NaN"
"214988","NaN"
"210994","群兴玩具"
"206609","华工科技"
"105157","佰亿猫"
"207274","融创中国"
"103893","浙江翰晟"
"209221","东方银星"
"207468","易世达"
"100483","NaN"
"207350","大汉三通"
"103530","中晋"
"203363","跨境通"
"206292","NaN"
"101601","NaN"
"209403","东北证券"
"104293","银豆网"
"209427","高新凯特"
"103782","钱内助"
"210084","兴业矿业"
"202201","中信证券"
"208250","国海证券"
"208311","航新科技"
"101521","NaN"
"202504","北大方正"
"206555","高通"
"214372","NaN"
"105037","亿邦国际"
"105151","客缘祥跨境电子商务（深圳）有限公司"
"210370","天海防务"
"212545","暴风集团"
"208540","乐视影业"
"209320","臣功制药"
"210408","苏常柴A"
"104625","东虹桥小贷公司提供虚假债权材料、东虹桥担保公司"
"210050","广安爱众"
"200931","长航凤凰"
"204225","永安林业"
"214184","NaN"
"206918","中船股份"
"207491","四通股份"
"204994","美欣达"
"211001","恒天天鹅"
"104807","?惠盈理财"
"212255","ST米米乐"
"212918","零七股份"
"205340","通源石油"
"202390","佛山照明"
"103598","权健自然医学科技发展有限公司"
"102459","潍坊惠利银通信息科技有限公司"
"213881","NaN"
"203662","德力股份"
"214918","NaN"
"202935","保利地产"
"203589","NaN"
"210437","京基集团"
"205512","斯太尔"
"105739","火理财"
"210343","珠海金控"
"209013","春和集团"
"205671","融钰集团"
"205052","金枫酒业"
"201199","葡萄牙"
"204244","海联讯"
"105814","善林金融"
"200176","啤酒花"
"106084","多多上海"
"101525","NaN"
"200462","万顺股份"
"212801","浙江立泰"
"103515","权健自然医学科技发展有限公司"
"206817","北大方正"
"215045","NaN"
"200054","福成股份"
"104856","权健自然医学科技发展有限公司"
"212521","先河环保"
"205841","东方通"
"201453","华明装备"
"207745","广电电气"
"102615","权健集团"
"204318","华智控股"
"207082","东阿阿胶至"
"211416","圣莱达"
"209911","纳爱斯集团"
"207892","国电南自"
"211019","西藏旅游"
"100496","NaN"
"100380","NaN"
"202072","京威股份"
"101649","NaN"
"101497","NaN"
"214144","NaN"
"105718","山东滨州国草生态科技有限公司"
"200554","南宁糖业"
"201728","ST东源"
"102682","快鹿集团"
"101193","NaN"
"103392","绿能宝"
"212355","安达科技"
"106208","宝龙蓝德公司"
"103592","炎黄公司"
"202725","汇丰晋信"
"206868","中毅达"
"212884","申科股份"
"212704","江华诚酒业"
"214308","NaN"
"211875","浙东铝业"
"104873","鑫融通公司"
"209011","STCN"
"200205","山东地矿"
"209480","数码科技"
"201689","鸿特科技"
"208060","克莱斯勒"
"207408","金路集团"
"201529","亚马逊"
"104133","九有股份"
"212020","东京电力债信"
"209884","创新医疗"
"100662","NaN"
"104043","上海东虹桥融资担保股份有限公司"
"215082","NaN"
"102048","权健公司"
"211081","阿布扎比商行"
"206641","国风塑业"
"211910","鹿港文化"
"213663","NaN"
"211648","金亚科技"
"213774","NaN"
"211941","佛塑科技"
"203031","俄罗斯搜索巨头Y"
"101460","NaN"
"209676","佐力药业"
"102886","融资城"
"204858","山旅游"
"102947","善林金融"
"212408","博科股份"
"103818","申彤大大公司"
"103842","信和"
"204524","海龙精密"
"209235","府井集团"
"204340","中坚科技"
"203832","圣莱达"
"214337","NaN"
"206076","西尔斯公司"
"213489","NaN"
"207320","君旺股份"
"201483","无铅包钢股份"
"208640","国海证券"
"212498","金英马"
"105747","佰亿猫"
"201829","回一航系"
"101729","天津天狮"
"103522","中天码"
"102409","佛山市华斯达科技有限公司"
"212538","康达新材"
"203858","爱建证券"
"215015","NaN"
"208616","中安消"
"210517","ST琼花"
"211926","皇台酒业"
"208049","菲利普莫里"
"214499","NaN"
"211865","三钢闽光"
"106053","国家药品监督管理局撤销长春长生公司"
"106128","平邑昊通物流有限公司"
"213580","NaN"
"208858","中联重科"
"212461","现代制药"
"103377","权健集团"
"207770","通威股份"
"100799","NaN"
"206178","国联水产"
"104280","海南跨亚欧网络竞技有限公司"
"102103","金银岛"
"103253","快鹿集团为核心并统一管理东虹桥小贷公司、东虹桥担保公司以及金鹿系、当天"
"211634","北林科技"
"204648","时光科技"
"103464","泉州市梦熙金融服务有限公司"
"207317","ST鑫秋"
"212750","农行生存力"
"210511","光环新网"
"208542","摩根士丹利"
"101908","深圳投之家金融信息服务有限公司"
"209612","长方照明"
"212992","鼎航投资"
"203947","法国兴业银行"
"213670","NaN"
"103074","大大集团"
"206156","湖南天雁重"
"202466","光洋股份"
"104636","湖南华莱生物科技有限公司"
"201937","西南合成"
"101842","优德集团"
"106098","急速扩张导致的资金吃紧有消息称，“查封”事件的原因是2018年初银隆拖欠供应商"
"104849","山西紫晨大健康科技有限公司"
"210713","昆明机床"
"207867","辉煌科技"
"202009","歌华有线"
"206768","波兰银行"
"210576","实益达"
"210430","神农基因"
"103488","快鹿集团"
"201203","天圣制药"
"213185","NaN"
"207131","明牌珠宝"
"101954","慈心美德养老服务有限公司"
"200201","青龙管业"
"203843","宏辉果蔬"
"105333","上海辛屿商务咨询有限公司"
"100145","NaN"
"201317","栋梁新材"
"209515","风华高科"
"214659","NaN"
"100421","NaN"
"208456","大华股份"
"102530","艾维购"
"202747","向日葵"
"209924","江泉实业"
"213531","NaN"
"209751","中青宝"
"102703","康宝莱"
"101216","NaN"
"105259","广饶万顺农业服务农民专业合作社"
"204039","贵阳农商行"
"212079","西藏珠峰"
"100919","NaN"
"200718","中核钛白"
"213957","NaN"
"214034","NaN"
"210440","天目药业"
"200797","*ST三维环保"
"104428","天天基金网"
"104903","掘金投资管理(北京)有限公司"
"210022","三圣特材"
"201770","利民生物"
"210887","思科"
"204582","安踏体育"
"205426","*ST新都"
"206757","东华实业"
"203200","江淮汽车"
"101784","浙江翰晟携创实业有限公司"
"200269","渤海物流"
"213050","啤酒花"
"200190","ST华新"
"201973","佛山照明"
"101915","东丰县仁全农牧综合养殖厂"
"205466","熔盛重工"
"101218","NaN"
"211002","泛鑫保代"
"104271","滨州市悦华联创财务咨询有限公司"
"213160","NaN"
"201075","方正系"
"205784","朗绿科技"
"205923","市北高新"
"212856","绿大地"
"100002","NaN"
"204426","金螳螂"
"102513","中海投"
"205106","金亚科技"
"213017","白茶股份"
"203606","德奥通航"
"200683","邮储银行"
"212659","乐视"
"104592","安捷财富"
"207435","FUSION"
"101038","NaN"
"210663","农产品"
"211557","廊坊发展"
"207799","*ST贤成"
"208644","紫鑫药业"
"213918","NaN"
"201376","理工环科"
"214912","NaN"
"100494","NaN"
"201597","欣泰电气"
"106043","赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司"
"202944","Whole Foo"
"209022","墙角宝光股份"
"204316","ST慧球"
"213989","NaN"
"203954","*ST天成"
"214070","NaN"
"204413","ST生化"
"206395","汉能控股集团"
"103570","和祥行"
"213008","铁骑国际"
"211724","西藏珠峰"
"102658","礼德财富公司"
"205797","海南海药"
"212442","华润三九"
"202287","晶盛机电"
"102571","钰诚国际控股集团"
"213143","英伟达发"
"104820","斐讯"
"206114","华策影视"
"104858","权健自然医学科技发展有限公司"
"201173","南方智能"
"206377","三峡新材"
"207358","俄武装"
"100044","NaN"
"200281","欣泰电气"
"102526","权健集团"
"208779","山东华鹏"
"205963","三精制药"
"104886","上海长宁东虹桥小额贷款股份有限公司"
"200441","宁波建工"
"211686","煌上煌"
"209250","邮储行"
"102301","才米金融"
"105816","安徽钰诚控股集团"
"201316","粤电力A"
"214035","NaN"
"212245","华凯创意上市"
"208777","风神股份"
"202845","云祥龙电业"
"202907","旋极信息"
"208005","海通证券"
"200260","永安药业"
"101209","NaN"
"104555","钱宝网"
"100101","NaN"
"209483","ST金材"
"213763","NaN"
"214870","NaN"
"102587","聚财猫"
"204087","丽珠集团"
"207466","江苏三友"
"103964","权健集团"
"213865","NaN"
"212373","沃华医药"
"202116","桂冠电力"
"207067","山东海龙短融"
"212877","东吴基金"
"209354","*ST昌九"
"214957","NaN"
"100132","NaN"
"206558","宏良股份"
"104018","珈伟股份"
"100224","NaN"
"204670","森萱医药"
"212081","宏盛股份"
"211141","*ST迪康"
"215148","NaN"
"203720","德龙环境"
"202006","柳钢股份"
"213154","华鑫股份"
"212099","锡业股份"
"201801","翠微股份"
"200721","延华智能"
"204062","成都路桥"
"202679","ST长生"
"204764","东方金钰"
"104680","善林金融"
"210202","易见股份"
"200417","友好集团"
"211950","宝馨科技"
"105613","浙江翰晟"
"101845","创利投投"
"208466","工大首创"
"201929","ST银广夏"
"211666","泽熙"
"205100","中信证券"
"204843","万福生科"
"211301","ST珠峰"
"215019","NaN"
"212402","云高信息"
"201057","三鑫股份"
"200795","民生加银"
"205078","四川双马"
"206319","国投中鲁"
"105229","宝源木业新化经销总经理、同心商业运营管理有限公司"
"204623","大元股份"
"103196","普资金服"
"202135","新潮实业"
"102601","小诸葛金服"
"101796","i财富"
"204460","通宝能源"
"208574","国海证券"
"214108","NaN"
"209907","三江购物"
"208622","亚成生物"
"209387","塞浦路斯银行"
"101376","NaN"
"207250","神剑股份"
"209705","华菱钢铁"
"215059","NaN"
"203128","*ST国通"
"205339","*ST霞客"
"201387","华菱星马"
"213868","NaN"
"206676","嘉麟杰"
"211906","桂林旅游"
"203344","离高新兴"
"211322","曼谷邮报"
"200391","统一集团"
"214405","NaN"
"200658","梅花伞"
"212209","智光电气"
"206925","贵人鸟"
"200344","毅昌股份"
"203170","大智慧"
"214457","NaN"
"103005","夸客金融"
"211170","甲骨文"
"210829","鄂武商A"
"203133","ST鑫秋"
"202558","汉商集团"
"201864","万福生科"
"214677","NaN"
"201009","中潜股份"
"212057","巴西"
"105343","北京巨鼎君富投资有限公司"
"206512","证通电子"
"100914","NaN"
"213556","NaN"
"206017","ST华泽"
"212144","迪康药业"
"211815","ST甘化"
"201442","恒瑞医药"
"210519","中关村"
"202524","英国零"
"204279","国务院"
"211209","中都集团"
"214148","NaN"
"105995","辽宁中加物流有限公司"
"202756","苹果"
"201411","光大证券"
"209478","海润光伏"
"100233","NaN"
"212578","华锦股份"
"202078","*ST云网"
"202771","兴蓉投资"
"201314","南风股份"
"207486","禾嘉股份"
"102625","人人贷"
"214044","NaN"
"103171","鸿翔银票网、金坳财富"
"213770","NaN"
"211384","天兴仪表"
"207417","法兴银行"
"210005","福建索力"
"213612","NaN"
"104687","唐小僧"
"206989","新华百货"
"202361","乐视网"
"214105","NaN"
"208476","超日太阳"
"215023","NaN"
"206074","Apple"
"200642","本钢板材"
"104835","企商贷"
"211644","苹果"
"105820","合星财富"
"105958","泰国天丝商标"
"208633","嘉麟杰"
"213515","NaN"
"202567","国泰君安"
"214637","NaN"
"213968","NaN"
"203395","中超新材"
"214607","NaN"
"101259","NaN"
"206012","吉药"
"213669","NaN"
"202830","宏盛科技"
"212508","北京君正"
"214417","NaN"
"202235","美证监会"
"105559","鑫昊公司"
"202347","国都证券"
"201704","物产中拓"
"207898","英国"
"101256","NaN"
"206627","吉林制药"
"204729","正和股份"
"210657","海翼集团"
"210982","雅致股份"
"204961","上海新梅"
"102143","云南天浩稀贵金属股份有限公司"
"105041","华人金融"
"211452","泛海系"
"214425","NaN"
"208533","四川金顶"
"103362","润红公司"
"101009","NaN"
"104189","河北移联网信集团"
"212670","新农开发"
"102789","集富(深圳)金融服务有限公司"
"200184","网宿科技"
"207912","ST宝利来"
"201246","光洋股份"
"206320","兰石重装"
"209601","明家联合"
"208337","上海祖龙"
"202124","酒鬼酒"
"205986","铂澜商业"
"207734","保千里"
"214160","NaN"
"204159","亚夏汽车"
"206084","乐视网"
"209024","远望谷"
"211977","GPLP晚报"
"105188","黄金佳投资集团有限公司"
"211538","武汉塑料"
"101156","NaN"
"206402","新嘉联"
"208253","蓉胜超微"
"205863","江西广蓝"
"209774","*ST天龙"
"205546","义博通信"
"105467","盈灿集团"
"208590","三星工厂化"
"214582","NaN"
"100647","NaN"
"211778","恒邦股份"
"209598","乾照光电"
"205648","雅安善款支"
"210275","利安隆"
"211180","江西长运"
"204094","俄罗斯"
"102664","爱多银"
"208914","盛运股份"
"202700","狮头股份"
"200247","基金捕"
"208504","耐克"
"214477","NaN"
"211059","TCL集团"
"205356","蓝盾股份"
"210260","八一钢铁"
"207107","海南高速"
"210141","科新机电"
"105328","钰诚集团"
"205710","精伦电子"
"200425","广弘控股"
"201983","星美联合"
"200442","中毅达"
"102192","中海外能源集团有限公司"
"208144","易同科技"
"101876","山东赛雅服饰有限公司"
"209925","新华医疗"
"209689","亚马逊"
"201050","*ST大地"
"206952","金丹科技"
"207730","ST宜纸"
"101247","NaN"
"201528","华达科技"
"102415","罗麦科技"
"102307","金科伟业"
"101576","NaN"
"102508","超越集团"
"102274","善林金融"
"205792","国腾电子"
"212142","宗申动力"
"201850","大智慧"
"212303","联海通信"
"202575","永新股份"
"200015","梦舟股份"
"103982","河北华林"
"210695","泸州老窖"
"208463","西班牙"
"211989","广西有色"
"213074","天津磁卡"
"105838","健康猫"
"200081","富龙热电"
"205240","三维工程"
"214676","NaN"
"208082","机生态"
"100269","NaN"
"105195","涉秀水投资"
"201577","天津燃气"
"214514","NaN"
"209479","秦川发展"
"103902","无限极"
"101792","城城理财"
"209047","新劲刚"
"205554","抚顺特钢"
"207454","天龙光电"
"208725","建科节能"
"210362","完美世界"
"200399","重庆百货"
"203685","*ST长油"
"200212","太阳纸业"
"209165","摩根大通"
"212088","温州立人集团"
"200282","中润资源"
"105496","河南洛阳大华投资担保公司"
"209472","天津松江"
"201836","首旅酒店"
"210497","德国银行"
"100292","NaN"
"205563","上海家化"
"105099","深圳前海信和远互联网金融服务有限公司"
"209566","链酒科技"
"209701","美大西洋城"
"213700","NaN"
"206963","雨润食品"
"102940","信和财富"
"212214","华闻传媒"
"213128","恒勃股份"
"207399","兆信通讯"
"200981","罗牛山"
"103160","天津权健"
"207416","钱江摩托"
"105064","龙头“深圳万乘”分公司被查案评|合发（上海）公司"
"103175","鸿翔银票网、金坳财富"
"103881","权健自然医学科技发展有限公司"
"105817","西安华西专修大学"
"201289","西藏珠峰"
"205486","欧洲五银行"
"103308","钱管家"
"206589","山东商业"
"105223","银湖网"
"201334","欣泰电气"
"209840","天山纺织"
"205494","世荣兆业"
"204107","民生银行"
"207983","中海油"
"200380","俄罗斯"
"101519","NaN"
"206799","傲农生物"
"207447","皖新传媒"
"203724","乐视网"
"201961","天津磁卡"
"206968","伊贝股份"
"200047","廊坊发展"
"213529","NaN"
"200253","兴业银行"
"214888","NaN"
"214325","NaN"
"208237","General"
"103184","普资金服"
"211057","凌钢股份"
"202008","拓维信息"
"202281","西藏药业"
"100830","NaN"
"209589","ST贤成"
"209807","宏达新材"
"207044","积成电子"
"202967","中关村"
"104760","安徽钰诚控股集团"
"102003","华泰金融"
"207451","康达尔"
"102821","旺财猫"
"206119","威海广泰"
"105678","上海嵌纳金融信息服务有限公司"
"105680","养老钱"
"203424","南纺股份"
"101067","NaN"
"211476","珠江钢琴"
"105811","华玉公司"
"212787","春晖股份"
"214479","NaN"
"210444","*ST九发"
"206568","中青宝"
"213215","NaN"
"105518","星隆国际城"
"101892","中鸿基融资担保有限公司"
"102641","新联在线"
"210790","宏良股份"
"204925","和晶科技"
"205148","北纬通信"
"214440","NaN"
"212260","福特汽车"
"103859","权健集团"
"203215","丽鹏股份"
"210324","金城股份"
"200769","恒顺电气"
"210417","万昌科技"
"203513","国海证券"
"214665","NaN"
"209055","蓝思科技"
"201913","常胜电器"
"101995","多融财富"
"101873","深圳渝金所金融服务有限公司"
"104784","深圳市融资城网络服务中心有限公司"
"204804","零七股份"
"214987","NaN"
"213031","九龙山"
"204510","*ST海鸟"
"206231","高乐股份"
"208199","开开实业"
"103791","云联商城"
"201447","*ST昌九"
"201573","科伦药业"
"208548","东百集团"
"211062","盛和资源"
"214226","NaN"
"211901","光大证券"
"211219","江南红箭"
"104931","久安公司第一分公司、陕西长治能源公司、陕西协和学院、久安老年公寓"
"211181","淮北矿业"
"212206","云南铜业"
"206623","国美"
"105601","卡人是联信易贷公司"
"104480","安稳投资管理咨询有限公司"
"212817","中船股份"
"207056","荣丰控股"
"214598","NaN"
"211091","东港城投"
"103588","每日一淘"
"101112","NaN"
"205043","华盛江泉"
"201268","凯瑞德"
"100835","NaN"
"200537","华智控股"
"209862","北大医药"
"100092","NaN"
"211473","S*ST光明"
"105551","快鹿"
"101878","壹佰金融"
"102949","权健"
"206601","*ST安泰"
"212644","西班牙银行"
"206287","利源精制"
"201181","中外运航运"
"105310","中融信托"
"204201","济邦生态"
"105293","三三集团"
"200087","创元科技"
"211422","贵州燃气"
"202209","ST慧球"
"211907","光华控股"
"203743","北方股份"
"208512","洪盛源"
"202814","麦当劳"
"105710","上海金银猫金融服务有限公司"
"200023","标准普尔"
"204958","国泰君安国际"
"208087","宝硕股份"
"201921","外运发展"
"100890","NaN"
"212698","特变电工"
"207598","韩国SK"
"101817","上海享骑信息技术有限公司"
"208032","S*ST湖科"
"213020","神马股份"
"206970","东方银星"
"214386","NaN"
"104240","权健公司"
"206634","三钢闽光"
"213613","NaN"
"101681","NaN"
"205876","哈药股份"
"201696","付能力均已"
"200158","宝莫股份"
"211892","聚飞光电"
"214306","NaN"
"105799","兰州国际珠宝城"
"202158","刚泰控股"
"204209","斯莱克"
"214439","NaN"
"207728","万达院线"
"204548","万福生科"
"207849","丰乐种业"
"203968","阿里"
"100846","NaN"
"203918","山水文化"
"200267","双塔食品"
"102354","北京鼎际恒茏投资有限公司"
"105011","人人爱家"
"209826","凯撒旅游"
"102187","权健公司"
"205607","浔兴股份"
"202737","*ST地矿"
"213467","NaN"
"213366","NaN"
"203148","皖通科技"
"200541","中泰化学"
"105447","好车贷"
"104510","一鼎金融"
"211796","瑞茂通"
"200213","武昌鱼"
"213494","NaN"
"105018","人人爱家"
"101323","NaN"
"208572","德奥通航"
"214569","NaN"
"101089","NaN"
"101946","杭州达辰网络科技有限公司"
"105823","深圳市金某顺集团有限公司"
"102144","上海银砖金融信息服务有限公司"
"209629","双汇发展"
"200864","兴蓉投资"
"214189","NaN"
"203221","酒鬼酒"
"211620","大通燃气"
"210060","东方国信"
"104941","深圳市善心汇文化传播有限公司"
"205692","华平股份"
"209069","股份"
"202378","超图软件"
"214300","NaN"
"105367","善林金融"
"104488","权健"
"212904","宝塔石化"
"104996","百亿猫"
"208792","东方银星"
"209008","中新地产"
"103172","普资金服"
"200758","净源科技"
"210358","三江股份"
"200374","乐金健康"
"207472","圣农发展"
"211652","航天通信"
"208906","万福生科"
"105294","湖南九云珠"
"203429","迪瑞医疗"
"207462","华夏基金"
"208016","*ST创智"
"200952","龙星化工"
"213999","NaN"
"209009","科恒股份"
"207537","光弘科技"
"207496","鲁北化工"
"211418","海康威视"
"101129","NaN"
"100548","NaN"
"210912","中城建"
"102872","智佳金服"
"214568","NaN"
"203721","联发股份"
"202880","中原环保"
"213996","NaN"
"215074","NaN"
"104284","网贷之家"
"210992","美证监会"
"101834","无限极"
"211599","宝利国际"
"211486","中信证券"
"211547","*ST中钨"
"106216","草根投资"
"210017","大地股份"
"214990","NaN"
"209786","ST东盛"
"105286","善林（上海）金融信息服务有限公司"
"102813","山东源大工贸有限公司"
"206469","金雷风电"
"202626","新华百货"
"104523","华鑫恒生"
"204621","趣店"
"212520","洪汇新材"
"211432","畅游"
"212382","传美邦服饰"
"103637","铭嘉公司"
"103702","华林"
"214178","NaN"
"104384","深圳投之家金融信息服务有限公司"
"208486","龙星化工"
"100241","NaN"
"214452","NaN"
"204184","*ST凯迪"
"201206","东方电子"
"211489","梅花生物"
"204040","湖南天雁"
"213048","百度网盘"
"202343","北大方正"
"102871","智佳金服"
"201424","彩虹光实控人"
"204743","深长城"
"208803","天龙光电"
"212136","双成药业"
"207137","东方证券"
"102335","无限极"
"202649","深南电A"
"204737","武昌鱼"
"207142","四创电子"
"208825","亨通光电"
"104657","赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司"
"210258","中海油"
"101665","NaN"
"209567","内蒙发展"
"201523","三峡新材"
"104260","守护者计划"
"205344","海澜之家"
"204585","长海股份"
"204131","荣盛发展"
"206563","传一汽"
"212803","紫金"
"205522","菲利华"
"213904","NaN"
"101921","湖南云惠富通网络科技有限公司"
"201487","中京电子"
"206761","事长PK"
"201002","拓维信息"
"214926","NaN"
"203222","浮盈丰厚澄星股份"
"103948","砖头网"
"101827","滨州诚盈泓品电子商务有限公司"
"101284","NaN"
"212385","中投合拓"
"206028","中核钛白"
"213569","NaN"
"208342","锦州港"
"213195","NaN"
"204765","浙江震元"
"206095","全通教育"
"211531","焦作万方"
"103789","云联商城"
"213750","NaN"
"209304","金谷源"
"203570","东方基金"
"101115","NaN"
"103363","润红公司"
"203632","中航国际"
"213694","NaN"
"209349","福日集团"
"202884","聚隆科技"
"204926","凯恩股份"
"101994","深圳同盈"
"204692","俊青文化"
"101118","NaN"
"103280","广西茵曼金健康产业发展有限公司"
"203834","俄罗斯"
"205833","中信银行"
"201622","哥仑步"
"201065","安信信托"
"105742","河南悟实实业有限公司长垣分公司"
"206897","汇源通信"
"210369","松发股份"
"203637","神马股份"
"212897","交待方正"
"100004","NaN"
"205235","中航电测"
"105691","唐小僧"
"206041","新华联"
"213885","NaN"
"211220","交银国际:民生银行"
"102640","善林金融"
"212248","桂林旅游"
"203533","ST昌九"
"204943","浙江龙盛"
"210759","网易游戏"
"204734","江南水务"
"208718","光华控股"
"201472","康达新材"
"207695","山东海龙"
"204188","宁沪高速"
"201209","皖能电力"
"209619","紫光古汉"
"208714","大商股份"
"213080","泰合健康"
"203590","吉艾科技"
"203477","欣泰电气"
"102987","时富集团"
"101901","权健"
"100435","NaN"
"105883","重庆荣耀物流有限公司"
"203831","金亚科技"
"200573","海通证券"
"208350","积成电子"
"205063","闰土股份"
"200498","浙江金科"
"200909","红宝丽"
"210941","江淮汽车"
"206829","*ST海龙"
"201594","海星科技"
"201513","翰宇药业"
"214804","NaN"
"212679","迷雾"
"210322","DeltaStock"
"102792","小金库"
"102716","掌悦平台"
"202265","路翔股份"
"204736","日本富士"
"205505","天山纺织"
"212221","京天利"
"213630","NaN"
"100100","NaN"
"213807","NaN"
"212341","辽通化工"
"212984","皓月股份"
"206249","称沙特料会"
"100642","NaN"
"203790","联盟"
"202802","康达新材"
"214131","NaN"
"214567","NaN"
"205114","冀东发展"
"209790","上峰水泥"
"101701","百金贷"
"204019","Facebook"
"206789","塞浦路斯"
"100459","NaN"
"105091","恒天财富"
"201046","卓锐科技"
"208184","大富科技"
"105209","人人爱家"
"202696","游久游戏"
"103704","深圳市牛牛通宝科技文化产业有限公司"
"211491","汇源通信"
"201550","*ST梅雁"
"200265","紫金矿业"
"206077","欧阳泽华"
"205076","天邦股份"
"206874","ST天一"
"200532","向日葵"
"205615","莱茵生物"
"202422","海容冷链"
"210882","万泽股份"
"101493","NaN"
"209455","阳煤化工"
"208570","三特索道"
"203912","东拟"
"104985","快鹿集团"
"210856","亨荣投资"
"211960","ST润港"
"203523","*ST威达"
"200927","毛利下滑"
"212360","绿景地产"
"204771","喀什银行"
"100771","NaN"
"211526","光大证券"
"202357","金路集团"
"205134","优博讯"
"211205","双一科技"
"202176","华能水电"
"103498","智付科技集团有限公司"
"207231","中兴通讯"
"203203","宏磊股份"
"206509","匹凸匹"
"103164","权健公司"
"206400","中国南车"
"207049","山东墨龙"
"212080","优能控股"
"105497","河南洛阳大华投资担保公司"
"105709","上海金银猫金融服务有限公司"
"102397","深圳普银区块链集团有限公司（普银、趣钱"
"103497","智付科技集团有限公司"
"205057","*ST中钨"
"214590","NaN"
"106093","涉案肇事车辆投保情况：交强险：粤HH＊＊＊＊小轿车在被告中国大地财产保险股份有限公司肇庆中心支公司"
"201192","亿丰洁"
"200816","新中基"
"207978","同方集团"
"103424","牧羊人集团公司"
"210617","成飞集成"
"200842","谷歌选择"
"104957","昆明泛亚有色金属交易所股份有限公司"
"204947","杰赛科技"
"201410","印纪传媒"
"208022","力星股份"
"203437","美锦能源"
"204742","博汇纸业"
"100586","NaN"
"202443","宝石A"
"105948","霍山志杰商贸有限公司"
"207392","GQY视讯"
"105278","善林金融"
"101742","虹口区国诚公司"
"214102","NaN"
"214828","NaN"
"205069","中科华联"
"211487","同力水泥"
"102476","九有股份"
"202895","光大证券"
"209964","贵绳股份"
"203704","康达新材"
"106115","佛山市顺德区丰美彩印包装有限公司"
"104064","吉林文投##吉林文投集团"
"215142","暴风科技"
"209771","华意压缩"
"106060","中铁一局公司"
"202497","ST德棉"
"203309","国铁科林"
"209423","国资办"
"208106","超日太阳"
"207141","*ST大地"
"202620","太行水泥"
"205146","深长城"
"214264","NaN"
"210975","骅威股份"
"211457","埃森诺"
"212108","长江证券"
"103708","华人金融"
"213477","NaN"
"104127","翡翠岛理财、火钱理财"
"202774","北大医药"
"214615","NaN"
"208280","泰尔重工"
"204141","杉杉股份"
"204000","风华高科"
"213759","NaN"
"203868","山东地矿"
"205143","苏宁环球"
"105268","杭州孔明金融信息服务有限公司"
"103428","赛雅公司，被告人于西明、于家乐、苏银霞、张振永、程笑、樊正安于2014年9月至2016年6月期间，通过源大公司在济南收购的山东正典投资有限责任公司"
"200026","德银"
"207354","日发精机"
"209938","勤上光电"
"209503","青海春天"
"104584","翡翠岛理财、火钱理财"
"209362","物产中大"
"103756","昆仑万维投资"
"205471","博时"
"203274","IBM"
"202416","佛山照明"
"205834","四海股份"
"104824","投融家"
"208048","中炬高新"
"201100","北大医药"
"215058","NaN"
"213149","五粮液"
"202171","沈飞集团"
"210682","天佳科技"
"214523","NaN"
"105682","杭州乾庄互联网金融服务有限公司"
"206661","天音控股"
"200550","金利科技"
"200357","南风股份"
"213350","NaN"
"208040","华控赛格"
"104590","翡翠岛理财、火钱理财"
"212827","天海防务"
"102440","深圳网贷"
"214459","NaN"
"210145","*ST九发"
"102044","天津权健集团"
"214436","NaN"
"208601","吉峰农机"
"103970","钱贷网"
"207165","深圳富士康厂"
"200598","禾盛新材"
"102390","权健公司"
"204028","达顿"
"214766","NaN"
"208933","碧水源"
"204695","新兴铸管"
"210598","中联重科"
"102737","天津权健集团"
"208391","长江润发"
"105822","深圳市金某联融资担保有限公司"
"214441","NaN"
"208092","*ST锐电"
"203079","中联电气"
"208645","高盛科技"
"202481","明牌珠宝"
"207294","闰土股份"
"104219","权健公司"
"201838","上海新梅"
"200224","ST白兔"
"204515","越南"
"214076","NaN"
"208064","上海新梅"
"105939","英菲尼迪Q50L自国产上市后至今已经有3次小换代，换代后的服务投诉虽然在减少，但发动机的故障投诉在增加，老款车"
"103382","匀加速"
"205329","桂发祥"
"214778","NaN"
"211178","万鸿集团"
"104343","云联惠"
"208356","通合科技"
"101939","梦熙金融"
"201611","万丰奥威"
"203946","莲花味精"
"213071","博云新材"
"210854","通用电气"
"212860","ST源发"
"103657","绿能宝"
"101967","联贷天下"
"209129","宝德股份"
"207778","锦龙股份"
"208677","创兴资源"
"105145","上海中晋"
"214074","NaN"
"213628","NaN"
"202362","瑞普生物"
"103591","北京众鑫"
"207511","中安消信用"
"101042","NaN"
"206378","烽火通信"
"204047","美菱电器"
"104630","北京恒昌柯桥分公司"
"102031","上海裕乾金融信息服务有限公司（“聚财猫"
"202982","三爱富"
"205432","广发证券"
"203216","易食股份"
"214583","NaN"
"205985","博敏电子"
"104216","安稳投资管理咨询有限公司"
"204317","康强电子"
"205322","粤传媒"
"213483","NaN"
"210144","科林环保"
"212945","兰石重装"
"204584","杭萧钢构"
"206933","M美尔雅"
"200678","美证交会"
"205846","瑞银集团"
"100028","NaN"
"104644","跨亚欧公司"
"207301","中铝"
"213755","中科云网"
"204230","天目药业"
"204190","贤成矿业"
"105330","绿能宝"
"102368","银豆网"
"105282","沙洋县利巢投资管理有限公司"
"104650","联宝公司"
"105313","中融信托"
"205410","东风股份"
"212152","韦尔股份"
"207611","乌克兰总理"
"100867","NaN"
"207101","正虹科技"
"100478","NaN"
"202585","黑莓"
"213387","上海钢联"
"103217","权健"
"203137","水井坊"
"204668","标准普尔"
"104501","中宝投资公司"
"214854","NaN"
"210277","双环科技"
"203421","苹果"
"212273","新钢股份"
"203361","特斯拉"
"204278","中兴通讯"
"213943","NaN"
"200353","森路"
"202321","向日葵"
"203168","南京医药"
"204980","新疆城建"
"105852","权健公司"
"206725","辉丰股份"
"206229","众空客"
"100879","NaN"
"212953","沈阳机床"
"209019","亚星化学"
"206301","四川美丰"
"214786","NaN"
"205423","雅虎核心资产"
"103384","权健"
"203882","悦心健康"
"214041","NaN"
"208181","海南椰岛"
"103318","投之家金融信息服务有限公司"
"206082","国兴地产"
"213746","NaN"
"207808","玖龙"
"105968","五洲国际"
"200826","英特"
"105741","冠群"
"211290","兴民智通"
"103839","信和"
"212049","鸿利智汇"
"202883","乐山无线"
"212106","中天科技"
"104091","权健"
"204540","*ST大地(002200)原董事长因欺诈发行获刑十年 复牌涨停联手金之彩公司打假 山西汾酒"
"100703","NaN"
"208799","塞浦路斯"
"102183","天津天狮生物发展有限公司"
"204990","草根投资案 董事长失联子公司被查STCN解读:*ST北生"
"104448","常州天与海投资管理有限公司"
"210329","金当当网被曝出售假表 电商进货渠道漏洞频发宁波中百"
"207812","棕榈股份"
"105805","湖南牧羊人集团有限公司"
"103717","杭州重塑金融信息服务有限公司"
"211979","汇源通信"
"102551","上海永利宝网络信息科技有限公司（“永利宝”平台）、上海瀟谦互联网金融信息服务有限公司"
"202204","恒瑞医药"
"213631","NaN"
"204570","毅昌股份"
"209661","白云山"
"201131","酒鬼酒"
"207816","长春高新"
"213419","*ST锦化"
"105263","绿能宝"
"213681","岷江水电"
"105138","财富基石"
